package com.glhd.tb.app;

import java.util.ArrayList;

public class BeanXingZuo {


    protected String title;
    protected ArrayList<Yue> yues = new ArrayList<>();

    public BeanXingZuo(String title) {
        this.title = title;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public ArrayList<Yue> getYues() {
        return yues;
    }

    public void setYues(ArrayList<Yue> yues) {
        this.yues = yues;
    }

    class Yue {
        protected String title;
        protected String content;

        public Yue(String title, String content) {
            this.title = title;
            this.content = content;
        }

        public String getTitle() {
            return title;
        }

        public void setTitle(String title) {
            this.title = title;
        }

        public String getContent() {
            return content;
        }

        public void setContent(String content) {
            this.content = content;
        }
    }


    public ArrayList<BeanXingZuo> init() {
        ArrayList<BeanXingZuo> datas = new ArrayList<>();
        BeanXingZuo b = new BeanXingZuo("白羊座");
        datas.add(b);
        b.yues.add(new Yue("白羊座的恋爱观", "\uFEFF他是十二个星座中最胆大妄为、最勇猛、最好斗、最自我的男人。\n" +
                "\n" +
                "你无法不注意到他，他总是跑在最前列，无论他处在什么位置，从你临桌的同事到公司的总裁，无论在工作上还是在球场上，他都是要野心勃勃地胜过他人。因为他喜欢竞争，他的无意识中潜藏着不可抑制的好胜心。\n" +
                "\n" +
                "他热爱创造新事物，他是大刀阔斧的开拓者，他勇敢大方、无惧无畏，如同“初生牛犊不怕虎”，他总是冲锋在前，开辟江山。在他的辞海中，找不到“失败”、“畏惧”这两个词的定义。\n" +
                "\n" +
                "他热爱突出自我，他有强大无比的自我意识，人们常常认为他以自我为中心，把自己的利益和喜好放在首位，而忘记了他人的需要和存在。实际上，他有着儿童一般的简单直率的个性，他还没有学会伪装自己，不懂得迂回、含蓄、委婉的美妙意义，他太直率、太自我、太简单，由于缺乏策略他会显得幼稚，由于过于胆大妄为他会显得鲁莽。\n" +
                "\n" +
                "他有无穷无尽的能量，像一个奔跑中燃烧着的战车，无论是工作、爱情、生活，只要能够激起他的竞争欲望，他的激情就能够像汽油一样燃起熊熊烈火。他的行动迅速、敏捷，他有惊人的体力，能同时进行几个人不能完成的工作。他有让别人感到自愧不如的自信和勇气，他有强烈的突出自我的表现欲和天生的领导欲望。没有机会，他会创造机会；机会来临时，他会毫不羞怯、毫不相让地抓住时机。如果他想获得你，他那带着野性的浪漫和粗犷的雄性魅力就会爆发出来，不管你是否愿意，他都会毫无顾虑地把火种撒在你的心里。\n" +
                "\n" +
                "他是一个需要刺激和激情的动物，那是他生命的源泉和动力。无论是工作、爱情、生活，他都不断地寻求刺激、危险、挑战。在激情猛烈地燃烧的阶段，他对自己所喜欢的事情会完全彻底地投入，但是他的激情只能够燃烧几分钟。他缺乏耐心和持久力，通常他虎头蛇尾、“朝三暮四”、“朝花夕月”，无论是工作、爱情、生活，当激情燃尽，他就会由于不能够感受到激烈的刺激而觉得乏味。\n" +
                "\n" +
                "独立、强大、自我，但缺乏耐心，他没有那种可以探测你的情感世界的敏感的天线，不善于用温馨的情感抚摸你的心理。当他冲动时，他不会感到他正在践踏、伤害别人的感情。他像个自私的孩子，常常以自己的利益、喜好为中心，而忘记了他人的需要和存在。但是，正是他这种不折不扣的自我精神和“我先你后”的态度，使得他总能很快地得到他想要的一切。有时，好胜的急切让他表现得像个幼稚、挑衅、易怒、粗暴的儿童，他的脾气常常来得比动作还快。当他大发雷霆时，他太清楚这一切，并常常用这种手段达到自己的目的。\n" +
                "\n" +
                "他不是沉湎于空谈的幻想家，也不是谨慎计划的规划者，他不懂得“畏惧”，他有敢做敢为的英雄主义气魄。他成功的也多，失败的也多。\n" +
                "\n" +
                "在清晨世界还沉湎于睡梦之际，他又已经像骑士一样奔向新的里程。"));
        b.yues.add(new Yue("白羊男的性欲望", "\uFEFF他是十二星座之中性能量最强的男人，他像是一个来自原野的雄性动物，不但勇敢、大胆，还要点燃你的怀的万丈的激情。他的情感伴随着强烈的性冲动，他的性欲像一列不能够停止的战车，随时承载着伟大的爱情。他的性能量强烈得如同八级地震，能够震碎你的心房的基底。当他充满性激情时，他不会注意到你的体形、面孔和情感。\n" +
                "\n" +
                "在性方面，他雄性十足，热烈又直接，有时会太直接而缺乏含蓄和温柔。如果你不让他知道你要什么，不要期望他会来问你，他有着公羊的本能，但他需要精炼他的技术。他给你能量、活力，你也要给他充分的幻想，要热情、激烈、安抚、支持。\n" +
                "\n" +
                "无论在对待女人还是性的问题上(有时他的性和爱属于两个不同的人)，他更喜欢一 个能让他尊敬而又不让他践踏的女人。尽管他看起来是个支配欲望强烈的男人，但是他并不渴望一个完全屈服、顺从、柔软无力、被动的女人。积极、主动、充满了活力、有强烈的反应的女人能够永远激起他的欲望。你应该坚定地让他知道你的感受和期望，如果你忘记了提醒他，用身体语言的激情让他知道你的力量。\n" +
                "\n" +
                "他是个生活在疾风骤雨中的火爆英雄，当他的性能量不能够顺利地释放，就可能转换成火山一样的怒火。他需要的女人要有足够的勇气、智慧和承受力，不但不被他的暴烈吓得呆若木鸡，还要有冰山般的冷静让他尽快平息下来，走出自己制造的、毫无意义的自我消耗。\n" +
                "\n" +
                "他不是那种小心谨慎、用高尚的道德来标榜自我和约束自己的人。他的野性和雄性会冲破自我约束的折磨，“一夜情”的欢乐对于他来说更多的可能是由于生理反应，而不是他所寻求的史诗般的浪漫、火山样的激情。不要期望这个性欲极其强烈的生灵永远不会“红杏出墙”，当一切缺乏新意，变成了每日重复的规律时，他会被乏味所袭击。休闲式的、随意的、没有情感的性交可能会是他生活中的一剂良药，不是他不忠诚，而是他的生命动力在于创新。他有着自发的、主动的态度和方式，如果谁点燃他的烈火，谁就会很快地倾倒在他的床上。\n" +
                "\n" +
                "作为他的情人和爱人，你需要理解或许肉体的关系比爱情来到得更早。但是，不要以为欢乐的夜晚之后，第二早上你还能看到同一张燃烧了你的灵魂的面孔。能否留住这个凶悍的野性动物，取决于你是否能抓住他的激情。"));
        b.yues.add(new Yue("谁最适合白羊男", "\uFEFF白羊座、狮子座、射手座女人：\n" +
                "\n" +
                "你和他一拍即合，你们之间充满了活力和乐趣，能够打打闹闹、轰轰烈烈地长期和谐相处。\n" +
                "\n" +
                "天秤座女人：\n" +
                "\n" +
                "你和他是互补型伴侣。你善于外交和人际关系往来，他处处为你作决定。\n" +
                "\n" +
                "双子座、水瓶座女人：\n" +
                "\n" +
                "你的理智、冷静是他所羡慕的才智，你能够用智慧指导他的雄性力量。你们是最优秀的结合。\n" +
                "\n" +
                "金牛座女人：\n" +
                "\n" +
                "你们很可能从强烈的性吸引开始，要克服你的顽固、倔强，你太安定、太单一，他就会转移注意力。\n" +
                "\n" +
                "处女座女人：\n" +
                "\n" +
                "你们很难以相遇。\n" +
                "\n" +
                "魔羯座女人：\n" +
                "\n" +
                "你们存在着支配、权力之争，长远来看，他远不是你的对手，你需要学习他无畏的勇气。\n" +
                "\n" +
                "天蝎座女人：\n" +
                "\n" +
                "你可能觉得他太简单，难以吸引你。但是，他是个无畏无惧的男人，你们都有极高的性能量，一旦相吸引，将是一幅激情燃烧的场面。但是，不要让激情很快燃尽才能够长相守。\n" +
                "\n" +
                "巨蟹座女人：\n" +
                "\n" +
                "你敏感，他直率，你们的交流成问题。你需要理解他的能量，不要试图让他守在家里，他成熟之后会是你家庭的支柱。\n" +
                "\n" +
                "双鱼座女人：\n" +
                "\n" +
                "你和他常常一见钟情，但是，能够持续多久，需要你们彼此的努力。"));
        b.yues.add(new Yue("如何拿下白羊女", "\uFEFF白羊座\n" +
                "\n" +
                "直接 勇敢 肯定 内敛\n" +
                "\n" +
                "白羊座女人性格是很明快的，而且自信满满的。你别以为这种明快自信的女人喜欢那种扭捏的男人，那你可就大错特错了！正因为自己自信勇敢不绕弯子，所以白羊座女人最欣赏的就是和自己一样自信直接的男人。在第一次约会过程中千万别扭扭捏捏惺惺作态，保证白羊女在心里早就把你吐槽的体无完肤，鄙视到西伯利亚去了。\n" +
                "\n" +
                "还有一点很重要，自信可以，但千万不要在她面前自以为是的直接否定她的想法，打击她的希望。她不管说什么，你只要肯定就行，就算不想肯定，保持微笑总是对的。如果一直否定她，想有下次约会的机会基本是比登天还难了。不扭捏但要表现的内敛，有神秘感。这样她就会对你产生征服欲，下次约会也就指日可待了。"));
        b.yues.add(new Yue("白羊座分手信号", "\uFEFF白羊女：橡皮姿态面对你\n" +
                "\n" +
                "白羊女爱一个人，不管对方多消极多悲观，热情似火的她们总有办法把恋人的积极性调动起来。可若白羊女开始变得无爱又无痛，无趣也无梦，总是用这样的“橡皮姿态”面对你，对你总是冷冷地回应，也吝啬给你温柔、疼惜照顾，你可得警惕了，这可能意味着白羊女对这段感情的激情、新鲜感已慢慢消失，想要放手了。"));
        b.yues.add(new Yue("约会白羊座指南", "\uFEFF白羊女：不要对她倒苦水\n" +
                "\n" +
                "热情开朗的白羊女在约会的时候，自然也憧憬着其氛围是特别愉快、特别融洽、特别美好的，因此，作为男方的你，切记，不可在约会的时候插播一些你正在经历的一些不如意之事，例如抱怨目前的工作不合你意啦、你跟某某的人际关系紧张啦等等，因为白羊女希望约会的对象在自己面前呈现的是积极、乐观的样貌。"));



        b = new BeanXingZuo("金牛座");
        datas.add(b);
        b.yues.add(new Yue("金牛座的恋爱观", "\uFEFF他是十二星座中最稳定、最可靠、最持久的男人之一。对于他而言，没有任何模糊不清的概念，他很少会面临摇摆不停、举棋不定的局面。他有条不紊，有始善终，永不放弃。在现实的生活中，他的坚固、可靠让你感到他是你危机时刻一只有力的大手，是人生中可以让你倾靠的坚实臂膀。但是，他的顽固、主观会导致他的思维走进死胡同，对于他不想听到的话，他就如同聋子一般。他缺乏客观、变通或者从别人的角度看问题，他顽固和倔强得难以被别人说服和打动。如果在革命战争时期，他就是那种“宁死不屈”的英雄，如果他在监狱，他就有“势把牢底来坐穿”的毅力。他是绝不会轻易地改变自己的主意和信仰的，这样的金牛让你敬仰还是恐怖？\n" +
                "\n" +
                "他看起来是一个祥和、平静、沉着、有品位、懂得生活的男人，但是，不要以为他能够轻易地被支配、领导。他虽然不是强悍的支配欲望强烈的男人，但他同样也不会被别人支配。他憎恨被别人迫使去做任何事，一旦他被逼迫到极点，一头要反抗的金牛是有能力摧毁一切在他牛角前的障碍物的。一般来说，他按照自己缓慢的、有节奏的千年不变的方式，自得其乐地行事。\n" +
                "\n" +
                "这头祥和、贪图享受的金牛实际上非常简单，他不需要复杂、高深、玄妙的人生观，虽然不强烈地追求人生的意义，但是，他却比谁都懂得现实中最基本的保障是什么，他就是这么简单地寻求这种保障。他不能够承受没有保障的动荡和危机，无论是物质还是情感，他都会最终去寻找最稳定的局面。爱情关系让他感到生活的意义，但是在爱情关系中，爱人正如一个美的事物，占有才给予他安全和保障。\n" +
                "\n" +
                "这是一个踏实、可靠、持久、忠诚的男人，但是如果你不需要那种千年不变、稳如大山的男人，过于现实而缺乏幻想的金牛座也会是一个让人感到乏味的男人。"));
        b.yues.add(new Yue("金牛男的性欲望", "\uFEFF这是十二星座中最能够让身体的每一个器官都得到快乐享受的原始动物。对他而言，性和爱是一个混合体。爱，就意味着做爱。做爱是整个世界上最不需要金钱就能够带给人类享受的活动。因此，性活动对他而言并不是一场和你进行权力较量的游戏，他不会像复杂的天蝎座那样用性来操纵你，也不会像白羊座那样征服你，更不会像水瓶座那样用性来做试验。\n" +
                "\n" +
                "他强烈的爱情首先来自于肉体的性欲望。与女人做爱，就如同食物和金钱一样让他热爱。如果你对于性还没有充分的认识，你渴望柏拉图式的精神恋爱，或者你是一个性欲并不旺盛的女人，你寻找爱人的第一条件是能够与你交流思想，你最好去找水瓶座、双子座。他非常务实不务虚，他没有兴趣和你探索看不到、摸不着的思想和理想，除非你有了能够稳稳当当地赚钱的法宝。\n" +
                "\n" +
                "他喜欢身体的接触，喜欢被女人轻轻地抚摸、亲吻、拥抱，如果你掌握了抚摸的技巧，你就有了战胜他的绝招，你就知道如何用特殊的身体语言和他交流，你随时都可以把这个看起来祥和、稳定、可靠的“公牛”调理得如同斗牛节上狂奔的野牛！在一个性欲腾起的公牛面前，你有强大的优势，不要为你的梦幻而腼腆，面对性的诱惑，他永远是一个燃烧的“欲望号”战车。\n" +
                "\n" +
                "高度贪图感觉器官享受的他，并不像很多男人那样有不可抑制的权力欲望，这个可爱的动物喜欢生活在暖洋洋的爱情中，他热爱性及女人。在爱情中，他不仅寻找保障、安全，而且也愿为爱人提供这些。无论是同居还是婚姻，他一般表现得稳定、可靠。当他真的陷入情网，他能够失去控制地狂爱起来，甚至可以完全把自己给予对方，当然，他期望回报。\n" +
                "\n" +
                "他不像狮子座那样虚荣、白羊座那样寻求刺激、双子座那样寻求好奇，他不需要没有现实意义的东西满足自己的乐趣。如果能够和所爱的人在一起，他会很乐意留在家中，而不是去高级豪华餐馆。\n" +
                "\n" +
                "简单、可靠的金牛座没有太多的花花肠子，一般来说，他不是寻求精神刺激、朝三慕四、喜新厌旧的花花公子(除非有抵抗不住的、顽强的诱惑)，通常，他是位可以信赖的爱人。他也希望自己的爱人不要产生“性障碍”，那是他 “红杏出墙”的最大的理由。"));
        b.yues.add(new Yue("谁最适合金牛男", "\uFEFF金牛座女人：\n" +
                "\n" +
                "你们是一对能够舒服生活的好伴侣。但是，你们常常错过了对方，他不是个积极主动的人，他都懒得诱惑你。\n" +
                "\n" +
                "处女座、魔羯座女人：\n" +
                "\n" +
                "你们都是生活在地球上的人，和他能够融洽地相处。他能够带给你们健康的生活价值观，他教会你们放松生活的焦虑。\n" +
                "\n" +
                "白羊座、狮子座、射手座、双子座女人：\n" +
                "\n" +
                "不要认为他稳定的性格缺乏挑战性，如果你们能够让这个牢靠的建设者行动，他能够实现你们的任何新思想。但是，白羊座、狮子座，不要试图逼迫、压制他。\n" +
                "\n" +
                "天蝎座、巨蟹座、双鱼座女人：\n" +
                "\n" +
                "他给你们可靠、安全的感情保障，你们是和谐的伴侣。天蝎座，和他的性兴奋过去之后，会感到他需要更多的精神营养。双鱼座，他难以追随你走进幻想的世界，你的不稳定会成为潜在矛盾焦点。\n" +
                "\n" +
                "天秤座女人：\n" +
                "\n" +
                "虽然来自不同的星球，但是，你们都来自一个享受的天堂，你们有平和、看似稳定的关系，你们能够长期粘在一起。\n" +
                "\n" +
                "水瓶座女人：\n" +
                "\n" +
                "你和他如同天上、人间相遇很难，虽然和他有太多的相异之处，但是，他能够让你享受人间的生活，你别希望他能够理解你的与众不同。"));
        b.yues.add(new Yue("如何拿下金牛女", "\uFEFF金牛座\n" +
                "\n" +
                "大方 有品位 身材好\n" +
                "\n" +
                "金牛座作为品质的风向标，她们很重视看得见摸得到的优点。比方说她们会从你带她们第一次约会选的餐厅、咖啡馆、会所等地方，包括你点的食物、酒来判断你大方的程度。金牛座女人极其讨厌小气的男人，你如果不够大方她们会认为你对她们的态度也只是玩玩而已。她们还会从你的穿衣打扮，戴的表用的钱包来观察你的品位。\n" +
                "\n" +
                "牛女们其实都是挺肉欲的，所以穿一些能展现出好身材的衣服绝对是没错的。比如能够突出你的胸肌，翘臀还有健壮的手臂。要让金牛女喜欢你，就要从生活品质和身材等这些很“实惠”的方面去吸引她的注意力让她肯定你。"));
        b.yues.add(new Yue("金牛座分手信号", "\uFEFF金牛女：吝啬为你做羹汤\n" +
                "\n" +
                "在爱情里任劳任怨的金牛女，不管多累，总是很开心为恋人亲自下厨做美味佳肴，看着另一半“狼吞虎咽”地吃下满桌的菜肴，而后用充满感恩和爱意的眼神望向金牛女，是金牛女最幸福的时刻。可当金牛女不再积极热心地张罗着为你做哪怕一顿饭，这表示她们对这段感情的忍耐可能已经到了极限，开始想要离开你了。"));
        b.yues.add(new Yue("约会金牛座指南", "\uFEFF金牛女：勿太自以为是了\n" +
                "\n" +
                "金牛女十分注重保护自己的内心世界，在她们看来，只有最最亲近的人才有资格探究自己的隐私或者互聊一些压抑了许久的心事。所以，跟金牛女约会的男生，千万不可太自以为是，只站在你自己的角度去分析对方是不是有这样或那样的心态，那样会让金牛女当场恼怒，觉得你凭什么对她有这样、那样的主观评价？"));


        b = new BeanXingZuo("双子座");
        datas.add(b);
        b.yues.add(new Yue("双子座的恋爱观", "\uFEFF这是十二个星座中最灵活、反应最快、最乖巧、最能言善道的男人，也是最不安分的男人之一。\n" +
                "\n" +
                "　　他那永动机一般的大脑，就像是流不尽的新主意的源泉，他眼睛一转，就来了灵感，让你困惑多日的难题，他瞬间就找到了答案。但是，他的主意变化快得更是让人不可思议，他的大脑不停地产生新主意，他自己却像个掰棒子的猴子，没有一个持久思想和他相伴随。他的反应飞快，让你不遐接应，在谈论问题时，你还没有回过味来，他早已跳到了另一个话题。不是他不专心，而是正常人无法跟得上他思维的步伐。他不但头脑快，还动作敏捷，他有惊人的高效率，一个人能在短期内完成几个人的活。\n" +
                "\n" +
                "　　他聪明伶俐、多才多艺，有惊人的学习能力，任何新奇的事物，他转眼间就能够学会。但是，他只有三分钟热情，兴趣转移也快得不可思议。他是个肤浅的男人，他兴趣广泛，看起来好像多才多艺，但是，他却难得精通、深刻，他害怕深奥和沉重。\n" +
                "\n" +
                "　　他是世界上“最好的销售员”，他有“把任何东西卖给任何人”的超级销售本领。这是由于他是上帝派来的语言天使，具有非凡的语言天才，善于表达、沟通、交流，能说会道、花言巧语，他轻快、俏皮、诙谐、幽默的甜言蜜语往往让天秤座也会感到班门弄斧。他深谙处世之道，会见风使舵、随机应变，机智、灵活，他有超强的与陌生人结识的本领，你稍不注意，就有可能被他牵着鼻子走。无论走到哪里，他闪烁不定的眼睛、淘气狡猾的笑容、风趣幽默的语言，让他总能够讨得男女老少的欢喜。他有大批的相识者，但是他与他们却又不会过于亲密无间。\n" +
                "\n" +
                "　　他是个“没心没肺”、快乐、友好、忙碌不停、永远长不大的孩子，你一旦像对待一个成熟的正常人那样信任他，你就只有气得发疯。和他相处就像是和儿童玩游戏，最后哭泣的一定是你。他性情多变，常常一时间兴致勃勃，一时间又闷闷不乐，他清淡得如同空气，刀枪不入，不易于被伤害，即使他有痛苦，短得可怜的记忆力也让他记不住痛苦的滋味。他下的保证极多，但是他能够记得住的却极少。\n" +
                "\n" +
                "　　他充满活力，好像一出生就得了“儿童多动症”，一天到晚忙个不停。他是个难以靠近的“花蝴蝶”，当你走得太近，他就惊吓得飞走。但是，他又是个不能忍受寂寞和孤独的男人，无时不刻需要与人在一起。他胸怀宽大、为人友好，有极大的包纳能力，能够容忍他人的强烈个性，也可以随时调整自己去满足他人的需要。他不稳定得就像空气一样清淡、飘动，也狡猾得让你摸不着他的踪影，他变化多端，你永远也别想依靠他。\n" +
                "\n" +
                "　　他是骑在墙头上的草，在需要决策时，他左思右虑、变来变去、举棋不定。在他做出一个决定时，他也做出了要改变这个决定的决定。他有超人的灵活，通常他的灵活也是“没有原则”的代名词。他不喜欢计划，因为他的计划永远也赶不上他的变化。\n" +
                "\n" +
                "　　他没有太多的野心和权利欲望，却有填不满的好奇。他有铺天盖地的信息，花边新闻、道听途说的无聊信息他都能够迅速传遍。他是个天生的好演员，能够惟妙惟肖地模仿别人。\n" +
                "\n" +
                "　　他不是个能够战胜困难的人，遇到障碍和冲突时，他宁可用小机灵绕开困境，也不愿意面对冲突和矛盾。他缺乏持久力和坚韧性，常常是有头无尾或者虎头蛇尾。他不喜欢暴力和攻击，通常他是文明、客观、易于合作的好朋友、好伙伴，而不是一个粗暴、无礼、专制、支配欲望强烈的男人。\n" +
                "\n" +
                "　　他不知道什么是限制、什么是纪律，他就是一个飞舞不停的蝴蝶。他“一半是天使，一半是恶魔”，一生都在寻找自己双生子的另一半。"));
        b.yues.add(new Yue("双子男的性欲望", "\uFEFF他对于性的好奇心如同对于知识的追求，这个童心不泯的大孩子需要性的新异刺激他的大脑。在性爱方面，他寻求不同花样的兴趣远大于他对于性爱本身的体验，他的天性就是去寻求多种多样的清淡、欢快、惊喜的小浪漫。\n" +
                "\n" +
                "他那臭名昭著的“花蝴蝶”的名声，让人们误以为他是一个混乱的、纯粹的性动物。作为十二星座中唯一的用人类象征的座，星相学家认为“双子”意味着“一半阴性、一半阳性”(当然，还有“一半天使、一半魔鬼”)，这意味着他平衡、中和了阴阳星座的能量，正如中国中医中的阴阳平衡一样，他完好地平衡了阴阳的能量。这使得我们不难理解他为什么既受到女人的喜爱，又不缺乏男性的朋友。他的平衡能量非常符合现代社会对于男女的关系定位的倾向，他高度理智、文明，他不是狂野的、不可抑制性欲的男人，他也不是一个强烈地受到动物般的性的驱动的人。他不歧视异性，他更需要女人作为他的平等的好伙伴，他只是一个不可改悔的、好奇的、不克制自己的顽童。\n" +
                "\n" +
                "习惯性的理想思维，让他成为一个能够压抑情感的人，当他需要性时，他才能够释放情感。他需要的性远远高于动物般的性的本能，你应该懂得你是他的一个好伙伴，他需要的是你与他欢乐的时刻，他需要在性中真实地体验他的感情。他的性激情首先来自于他贪婪的好奇心，他的大脑永远不会在迷乱中失去求知的欲望，即使在销魂的美好时光，他的好奇心和一心多用的本领也让他能够一边看电视，一边做爱。如果可能，他甚至希望他的灵魂脱窍，这样他可以好奇地看到在感情和本能支配下的他到底是什么样。他在性中有各种各样的发明，镜子、摄像机等都是做爱见证用的道具。因为，他显然不是为了“性”而性！他对性的反应极快，他没有耐心等待，所有女人喜欢的性前的抚摸、亲密准备，都会浪费他的激情。当他的欲望到来时，他需要立刻就释放，无论是在厨房还是在野外。"));
        b.yues.add(new Yue("谁最适合双子男", "\uFEFF    双子座女人：\n" +
                "\n" +
                "　　毫无疑问，没有比你更适合他的了。分分离离是家常便饭，你们在一起就是一盘永远下不完的棋。\n" +
                "\n" +
                "　　水瓶座、射手座、天枰座女人：\n" +
                "\n" +
                "　　寻求新异、求知是你们共同的特色，你们有宽松的关系，这比法律文件更有力。\n" +
                "\n" +
                "　　狮子座、白羊座女人：\n" +
                "\n" +
                "　　你们天生就知道如何和谐地相处，你们彼此欣赏，他知道如何对待你们的强权。你们是非常合适的伴侣。\n" +
                "\n" +
                "　　天蝎座女人：\n" +
                "\n" +
                "　　你深奥，他肤浅，除了你们都是人之外，几乎没有多少相同之处。可是当你们相遇后却难以分离，你们是一物降一物，陷入荒唐的婚姻，久久不分离则是最常见的事情。\n" +
                "\n" +
                "　　巨蟹座女人：\n" +
                "\n" +
                "　　你们彼此猜不透对方，你迂回，他多变，常常有意想不到的浪漫。但是，他成熟以后才能够成为你的安全港湾。\n" +
                "\n" +
                "　　双鱼座女人：\n" +
                "\n" +
                "　　你和他如同鱼和鸟，一个在天上飞，一个在水中游，但是，你们却能够弥补对方的不足。你们不需要安全和保障，是一对自由自在的情人。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　你们是最好的朋友，也可以发展成理性的情人和伴侣。你有实干精神，他有无穷的主意。\n" +
                "\n" +
                "　　魔羯座女人：\n" +
                "\n" +
                "　　他宽大的胸怀吸引着你，你的冷静和雄心吸引着他。但是，控制他之前，你最好先控制你自己。\n" +
                "\n" +
                "　　处女座女人：\n" +
                "\n" +
                "　　你们来自一个文明、进化的星球，都有发达的头脑，你们是两个文明的人。他的不稳定让你眼花缭乱，如果你不要对他太苛求、认真，他总会被你的理智、有条理所吸引。"));
        b.yues.add(new Yue("如何拿下双子女", "\uFEFF双子座\n" +
                "\n" +
                "聪明 健谈 憨厚 时尚\n" +
                "\n" +
                "双子座女人是很古灵精怪的，她们的信息更新变化快速而频繁。所以和她们约会的时候，一定要注意力高度的集中，如果你经常说话思路跟不上她，很容易让她们理解为“笨、呆、无趣、没有共同语言”。所以随机应变的说话很重要。\n" +
                "\n" +
                "而且双子座女由于更新转移速度太快，所以她们经常对很多事情都是三分钟热度，比如逛街的时候可能一家店心血来潮的走进去，不到2分钟就觉得没意思，又窜到另一家店。这时候你可千万别嫌烦，憨厚的性格这时候就要体现出来了。\n" +
                "\n" +
                "双子座女人很会吊男人胃口，经常会出现心口不一或者烦躁随口伤人的状况，这时候不论你内心多么翻江倒海也一定要hold住，保持笑脸心平气和的表示你的理解，小不忍则乱大谋啊。最后就是见面穿衣打扮别太老土，双子女很注重时尚的。"));
        b.yues.add(new Yue("双子座分手信号", "\uFEFF双子女：不再用昵称喊你\n" +
                "\n" +
                "一段感情里，双子女很注重“情趣”，讨厌一成不变的枯燥生活的她们，喜欢通过各种各样的方式为沉闷的生活增添些新内容。而给恋人起绰号、宠溺地叫他昵称，在双子女看来，就是增进情侣感情的绝佳方式。可当双子女变得懒得用自己起的爱称喊你，而是冷漠地直呼你姓名，你是否有所疑惑：她对你的感情淡了吗？"));
        b.yues.add(new Yue("约会双子座指南", "\uFEFF双子女：约会内容要丰富\n" +
                "\n" +
                "求新求变的双子女，希望约会的内容是丰富多彩、千变万化的，例如，可以在吃着爆米花、看完一场令人感动的爱情电影后，再到游乐园尽情游乐一番，暂时忘掉刚才陷入电影情节的悲伤，随后，手牵手在公园悠悠地散散步，聊聊天……总之，跟双子女约会的内容一定要够丰富、够多样，不能太平淡、太乏味了。"));


        b = new BeanXingZuo("巨蟹座");
        datas.add(b);
        b.yues.add(new Yue("巨蟹座的恋爱观", "\uFEFF他是十二星座中最敏感、最懂得关心人、最富有女人般的情感的男人。\n" +
                "\n" +
                "他是个充满了情感的男人，虽然外壳坚硬，但是内心高度敏感、温柔。他情感细腻，具有女性般的关怀、体贴的美德，待人和蔼、深谙做人之道。他善于用海潮般温柔的关怀作为人际交往的手段，能够用个人的情感打动、团结他身边的人。他善于对别人进行细致入微的观察和体验，能够把握别人的心态和情感需要。他充满了关怀和爱护，以至于他能够以此来窒息你、占有你、操纵你。\n" +
                "\n" +
                "他对于外界的过于敏感的反应使得他的内心世界风起云涌、难以平静。他太看重自己的感情，如此的敏感使得他常常承受着怀疑主义的自我折磨，常常把小事看得很重，这使得他的自尊心极其容易受伤、处在悲观状态。他最渴望别人能够理解他的情感世界，但是，他又不直接地敞开自己的心怀，他的情绪、脾气瞬间变化无常，一会儿冷静、淡然，一会儿又是多情善感，一会儿他的怒容能够像8级狂飙，顷刻间他又可能变得冷如冰山，让你感到内疚、不安。你很难真正理解他，更别想了解他，这是因为他的心中充满了感情风暴。\n" +
                "\n" +
                "他有本能的生存和自我保护的能力，但是，他并不喜欢直接的交锋和冲突，遇到矛盾，他习惯采取含蓄、间接的方式来回避。他通常会由于对外界的敏感反应而紧闭坚硬的外壳，通过像螃蟹一样地后退、躲避来表达他难以发泄的愤怒。他会用复杂、谜语一样的“弯弯绕”的方式和你交流，如果你不懂得猜测、迂回的策略，就不懂得他的奥妙。\n" +
                "\n" +
                "尽管他表现得非常强硬，任何时候都不显示他脆弱的一面，但是只有他自己知道他的内在世界多么脆弱、缺乏安全。安全保障是他的重要基点，只有身后有强大的金钱做支撑，他才会感到安全。他比任何人都懂得金钱的价值，他可以不需要权力，但是他有无尽的动力创造财富。感情上，他更需要安全的港湾，这使他渴望建立家庭，并且有天才的本领建立人生的巢穴，他知道如何舒适地生存在地球上。他是一个坚定不移的男人，他缓慢、持久地满足自己的渴望和需要，只要被他的蟹爪抓住，他从不轻易放弃。无论是财富还是你，只要变成了他的目标，几乎没有什么能让他停步。\n" +
                "\n" +
                "他受感情的驱动而行事，他有敏锐的感觉和精辟的洞察能力，能够抓住你心理的脉搏，不需要依靠理性的分析和思考。他有巨大的、丰富的幻想和想像力，有无限浪漫温馨的情调。他最懂得和女人融洽相处的秘诀，含蓄而幽默，亲密而体贴，能轻而易举地就走进你的世界。但是他波动的情感、扑朔迷离的敏感性格，使你几乎不可能预测什么时候可以真的拥有他。\n" +
                "\n" +
                "他感情丰富又乐意帮助有需要的人，并喜欢被需要与被保护的感觉。他走到哪里都能够形成一个小团体。他有父亲般的养育人关心人的本领，当他真的关心人时(只有他真的信任你了)，他就像对待自己的家庭成员一样。亲切的关怀、真诚的爱护、温柔的照顾都是他生来具有的笼络人心的特质。\n" +
                "\n" +
                "他是个怀念历史的男人，对于过去的怀念、敏感和过分的自我保护使得他有时不能在行动上勇往直前，他常不自觉地隐藏自己。他是个热爱亲情和家庭的男人，他最具备建立家庭的稳定素质。\n" +
                "\n" +
                "他的关怀让你迷恋，他的忠实让你可以依赖，他富于人情味还有幽默感，还有着一股说不出的神秘魅力。他多变的情绪也像谜一般让你琢磨不定，你常常感到面对的不是一个男人，而是多个男人的面孔。"));
        b.yues.add(new Yue("巨蟹男的性欲望", "\uFEFF他腼腆、谨慎、温情、富于关怀，是个敏感、细腻的男人。通常，他不需要过于复杂多样的性生活，他的爱情与性是并存的、同步进行的。他有准确无误的感觉和直觉，在性的方面，他善于体会女人的感情需要，并且给予女人温柔的情感和需求。不同于雄野的白羊座和狮子座，他不是那种喜欢用强力来征服女人的进攻型的人。\n" +
                "\n" +
                "他不是个在性上喜欢创新求异的男人。他的内、外在都要感到安全、舒适，才能够放松自己。他需要通过女人对他的轻轻的抚摸来感受爱。浪漫的情景是点燃他的情欲的重要因素之一，他喜欢轻柔如同月光一样浪漫的情调。他的复杂性在于，他喜欢占领支配地位，但是他又是一个敏感、害怕被拒绝的人，你要考虑他含蓄、委婉、不直来直去的性格，让他的神秘愿望得到满足。\n" +
                "\n" +
                "他喜欢充满了浪漫的情调并且具有极大的幻想能力。他喜欢温柔、美丽的古典神话一样的浪漫，喜欢在性中扮演神话和历史名人的角色，你是嫦娥、他是你的后弈是他神秘的渴望。"));
        b.yues.add(new Yue("谁最适合巨蟹男", "\uFEFF　  天蝎座、巨蟹座、双鱼座女人：\n" +
                "\n" +
                "　　你们很容易沟通，不需要语言就理解对方的感情。感情、感觉是你们关系的基础，即使有矛盾，你们也知道如何理由感情来化解，你们是很好的情人和伴侣。天蝎座需要理解他的脆弱，双鱼座需要理解他对安全的需要。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　你们都有相似的浪漫情调，你们还能够吃到一起，他不但能够满足你的实际生活的保障，还是个烹饪好手，你们是最可靠、稳定的夫妻关系。\n" +
                "\n" +
                "　　处女座女人：\n" +
                "\n" +
                "\n" +
                "　　只要你不在意他的不稳定情绪，他会是你最好的搭档。你们是一对勤俭的夫妻，会为后代而勤奋。\n" +
                "\n" +
                "　　天秤座女人：\n" +
                "\n" +
                "　　你们来自不同的星球，但是，遥想回首、彼此羡慕，他喜欢你的淡然和理智，虽然真正走到一起需要彼此努力。但是，你们依然是能够生活的伴侣。\n" +
                "\n" +
                "　　狮子座女人：\n" +
                "\n" +
                "　　他从内心里崇拜你，他会含蓄地把所有的注意力都给你，你们的爱情和婚姻会充满了浪漫和冲突，但是情趣无穷。他是你孩子的好爸爸。\n" +
                "\n" +
                "　　白羊座、双子座、射手座、水瓶座女人：\n" +
                "\n" +
                "　　你们是完全不同的生灵，但是，谁也无法阻挡你们走到一起，你帮助他开阔眼界，他教会你理解情感，他能够为你守住一个家。和他在一起生活，你需要学会敏感。\n" +
                "\n" +
                "　　魔羯座女人：\n" +
                "\n" +
                "　　你们有共同寻求安全的需要，很快就能够融合在一起。你要克服你的冷静和控制的欲望，你会从他的身上学会关爱、体贴，你们是稳定的结合，是互补型伴侣。"));
        b.yues.add(new Yue("如何拿下巨蟹女", "\uFEFF巨蟹座\n" +
                "\n" +
                "温暖 安全感 有保障\n" +
                "\n" +
                "巨蟹女是非常敏感而容易受伤的，他们对爱情的要求当然也不少。但是最基本的要求首先就是你一定要给她一种稳重靠得住的感觉。就像一盏温暖的橘色灯光一样，永远为她亮着。不论她痛苦、悲伤、需要温暖的时候你永远是她坚强的后盾。这时候她才会心甘情愿的对你建立起信任，放下她那挥舞着的大钳子，缓缓的靠近你。\n" +
                "\n" +
                "你要给她一种憨厚的安全感，千万不要在前几次见面的时候就表现得张牙舞爪，带有很强的目的性。不管你是求炮儿还是求婚，你火急火燎的都会第一时间把巨蟹女的防御心激发出来，对你竖起防火墙。还有要注意的是，最好把你的工作家庭等信息透露给她，让她知道跟着你是不会喝西北风的，以后她和孩子都能吃饱穿暖过好日子。如果你表现的像个吊儿郎当的混子，那么恭喜你即将扑街！"));
        b.yues.add(new Yue("巨蟹座分手信号", "\uFEFF巨蟹女：不再殷勤查你岗\n" +
                "\n" +
                "巨蟹女在一段感情里往往扮演着“圈养者”的角色，因为她们缺乏安全感，害怕潜在的情敌会破坏自己得来不易的爱情，所以需要时时刻刻掌握恋人的行踪，她们才能得以安心--这也是她们自我保护的一种方式。可当巨蟹女不再对你殷勤查岗、你很晚回来、没及时回电话都懒得“质问”你，可能她的厌倦情绪重了。"));
        b.yues.add(new Yue("约会巨蟹座指南", "\uFEFF巨蟹女：要学会察言观色\n" +
                "\n" +
                "巨蟹女经常忧心忡忡，深怕别人踩在自己敏感点上走路。因此，与巨蟹女约会的男生切记，你言行举止的分寸一定要拿捏得当，当你发现你讲完某句话或者做完某个动作后，对方不由地蹙了蹙眉，或面露阴沉，注意了，这可能是你踩到她敏感区的信号，劝你还是识相点，赶快巧妙地转移话题或停止某个动作把。"));


        b = new BeanXingZuo("狮子座");
        datas.add(b);
        b.yues.add(new Yue("狮子座的恋爱观", "\uFEFF他这样陷入爱情\n" +
                "\n" +
                "他极其自信，当他认为你值得获取时，他可不缺乏追求你的勇气。几分钟之后，他就有可能请你约会。\n" +
                "\n" +
                "在爱情中，他就像光芒四射、光辉灿烂的太阳。他会变得更加自豪、忠诚、热烈、慷慨，在激情的支配下，他是个能够完全投入的人，可能把一切都倾入感情之中，也能够为你奉献，甚至会为你决斗。当然，他也希望你能够懂得如此地报答他。他以自己火热的方式爱护、支持你，也期望你能宠爱自己，并让周围的人嫉妒自己的幸福。他期望自己被看作你最特殊、最惟一的选择，期待你能够崇拜他、需要他、依赖、赞扬他，仿佛你没有他，你的生命就失去了意义。这样他就会感到更加高贵。\n" +
                "\n" +
                "他以自我为中心，在情感上缺乏敏感的天线，不善于理解体会你的情感需要。由于他需要担任人生戏剧中的主角，他过度地注重自己的需要，而可能忽视了你的情感，通常这是他爱情失败的重要原因。但是，当你理解了他脆弱的这一面，你就知道如何抚摸这个“顺毛驴”了。\n" +
                "\n" +
                "有个狮子座下的情人，你就永远不用再去剧院的大门。他的爱情是疾风暴雨、电闪雷鸣般戏剧化的浪漫。他可能是十二星座中最需要婚姻的男人，步入婚姻是他人生中不可缺少的过程。他是一个繁忙的男主角，需要寻找一位能管理他舞台后场的伴侣。只要你能够让他感到你是一个值得投入终身的人，他就会迅速跨入婚姻的围城。他是一个能够支撑家业的、称职的大丈夫，在家里，他依然是个霸道的领导，也是一个好父亲。但当婚姻变得太乏味时，他是最有能力在外面寻欢作乐的。"));
        b.yues.add(new Yue("狮子男的性欲望", "\uFEFF大部分情况下，爱情、性欲望是同一回事，性与他的激情同时迸发。他的性动力首先来自他永不能熄灭的爱情，他的性欲又能够被感官刺激的场面直接点燃，你如果懂得他戏剧浪漫的需要，就知道如何拨动他的心弦。性爱是神话世界中一个壮丽、灿烂的场面，一旦他的激情燃烧起来，他就会忘情地、全心全意地投入而放弃自己。\n" +
                "\n" +
                "他不仅仅是有豪华的卧室，蜡烛、柔软、舒适的温床的浪漫王子，还是一个生活在荒野的“兽王”，无论在海滩、岩石、树林、荒郊，只要带着浪漫色彩的景点都能够引起他的疯狂。不要期望温存、脉脉含情的场面，他是一个带着原始印记的、凶悍强劲的雄性动物，他的性动力高昂、激烈，足以把你烧成灰烬。他霸道的支配欲望让他永远扮演着主角，无论是在餐桌还是在床上，你依然处于服从的附属地位，只能做他要求你做的事情，不要自己擅自做主。\n" +
                "\n" +
                "他总是需要你能够和他“高贵的品位”相匹配。作为他的爱人，你不得不考虑为昂贵的华丽内衣而投资。他是一个天生的演员，无论在哪里，他都需要你热烈的掌声。即使在床上，他也要感到他比别的男人更能让女人满意，他需要你赞赏他雄健的能力，需要你像崇拜太阳神一样敬仰他。\n" +
                "\n" +
                "他需要的女人首先应该是他的爱人和性伙伴。一般来讲，他不是那种寻求多样化的男人。但是，他从一个女人的身上需要的东西太多太多，你要警惕，当他的各种愿望不能够得到满足，当没有激动他的心怀的戏剧化情节，这种致命的性诱惑的火光就开始熄灭，一切都失去了耀眼的光彩，他也会感到乏味，性爱和爱情关系就开始降温了。如果开始他仅仅被你的外表魅力所吸引，你必须要不断地提高你的内在魅力，并且提升你的知识、成就和社会地位。"));
        b.yues.add(new Yue("谁最适合狮子男", "\uFEFF白羊座、射手座、狮子座女人：\n" +
                "\n" +
                "你们都有火一样的热情，轻易就能走到一起。无论情人还是丈夫，你们都知道如何相处。\n" +
                "\n" +
                "双鱼座女人：\n" +
                "\n" +
                "你们是两个浪漫的情种，一见钟情，但是，燃烧了激情之后，才发现彼此属于不同的物种。只要你忠诚，他是你可以依赖的丈夫和情人。\n" +
                "\n" +
                "处女座、巨蟹座女人：\n" +
                "\n" +
                "理解他的强大无比的自我，不要过于敏感、缺乏安全，他就是你理想的丈夫。\n" +
                "\n" +
                "双子座、天秤座女人：\n" +
                "\n" +
                "你们既是朋友又是情人，懂得如何包纳他的粗暴和霸道。\n" +
                "\n" +
                "山羊座女人：\n" +
                "\n" +
                "你们都是权力的寻求者，你和他之间先进行权力之争。和你交手，他幼稚得如同儿童。但是，他能够实现你的雄心和抱负，带着你走向高层，是你最好的事业伴侣。\n" +
                "\n" +
                "天蝎座女人：\n" +
                "\n" +
                "你们一见面就注意到了对方，彼此倾慕、尊敬、吸引，但是，骄傲的自尊是你们爱情的障碍，长期的支配权之战制造了你们所需要的戏剧生活。\n" +
                "\n" +
                "水瓶座女人：\n" +
                "\n" +
                "你和他应该是天生的一对，但是，不要用你的理性扑灭他的热情。\n" +
                "\n" +
                "金牛座女人：\n" +
                "\n" +
                "你们好像是来自不同的星球，彼此有不同的语言。千万不要陷入争斗的僵局，因为，没有人来解救你们这两个倔强的动物。"));
        b.yues.add(new Yue("如何拿下狮子女", "\uFEFF狮子座\n" +
                "\n" +
                "顺从 赞美 尊重\n" +
                "\n" +
                "狮子座出御姐这话一点儿也不假。她们对男人的要求说高也真不高，但是说低，对于比较强势的男人来说那是一点也不低。因为狮子女不管要求多少东西，最首先要求的一点就是男人要“听话”。这可不是我危言耸听，你去打听打听就知道了。\n" +
                "\n" +
                "狮子女是控制欲很强的女王，生活中一些大事她是希望拿主意的，所以在开始的时候你就要给她一种感觉“我是个很有能力的男人，但同时我非常尊重女人的意见。”然后多夸她，多捧她。从长相穿衣到思想事业，抓住点你就肯定她。狮子座女人要靠哄的，就算你并非真的想顺着，表面上也永远要顺着，不然就等着河东狮吼吧。"));
        b.yues.add(new Yue("狮子座分手信号", "\uFEFF狮子女：总找借口敷衍你\n" +
                "\n" +
                "性格直爽的狮子女，最讨厌含糊其辞、讲话拐弯抹角，所以她们向来是有话直说的直肠子。如果在爱情里，她们犯了错，一定会主动承认，如果有不愿意做的事一定会果断拒绝，这才是她们的本来面貌。可当狮子女开始变得总找各种理由、各种借口敷衍你、拒绝你，你可得留意了，这可能是她们想要跟你分手的征兆。"));
        b.yues.add(new Yue("约会狮子座指南", "\uFEFF狮子女：别谈论你的前任\n" +
                "\n" +
                "唯我独尊的狮子女，希望约会的时候，男生的注意力能全部集中在自己身上。若男生在谈话的时候总谈到自己的前任女友如何如何，那狮子女可是会立马收起原本灿烂的笑容的。因为习惯向前看的狮子女潜意识里，认为男生在新欢面前谈论旧爱便是他还怀念、留恋旧情的信号，内心骄傲的她们，可绝对会勃然大怒的。"));


        b = new BeanXingZuo("处女座");
        datas.add(b);
        b.yues.add(new Yue("处女座的恋爱观", "\uFEFF除非他的其他座或行星位置中有极强的狮子、天秤、双鱼座和海王星的影响，否则他不是那种浪漫风流之人，他难以狂风般地堕入爱河，极强烈的感情冲动会使他极不舒适。不要渴望他能够疯狂地追求你，通常，他腼腆、怯懦，你可能要先发出信息。\n" +
                "\n" +
                "他不善于也不喜欢从身体、动作上表达自己的感情，也不习惯别人的过于亲密的表象。他非常在意自己的公众形象，不喜欢自己的浪漫和私事被公布于众，在公共场合，他和你最好不要有过于亲昵的举动。\n" +
                "\n" +
                "他经常会和你进行理性的讨论，谈论一些健康卫生等知识类的和自我提高等方面的话题，而不是把时间花在谈情说爱上。他珍惜时间，在爱情上也寻求高效率。他只要满足他的生存需要，不喜欢浪费和炫耀。他不会经常和你在豪华的餐厅里缠绵的音乐中精心进餐，他可能会迅速地在快餐店塞饱肚子，以便做一些有意义的事情。他更倾向于为你选择那些给你的工作和生活带来方便的礼品，而不是那些华丽、无用的昂贵外饰。\n" +
                "他非常注重个人饮食的健康和卫生，会提醒你注意不良的生活习性。如果他看见你腹部增大，他会让你知道，他已经注意到了。保持体形是你们爱情的一个重要的内容，不要超重，要坚持锻炼。\n" +
                "\n" +
                "大部分情况下，无论他的内心如何变化，他也不是个花花公子。因此，一对一的单一关系是他的优点。他不是要拼命地占有你才感到安全的男人，而是要感到你安全才去和你发展的男人。尽管他会掩饰，但他有强烈的嫉妒心，你与别人哪怕小小的调情都会使他对你迅速降温。如果你让他感到要与人搏斗才能得到你，他会冷静地退出，他宁愿选择去读一本书。\n" +
                "\n" +
                "他缺乏足够的内在自信，他要处在支配控制地位才感到安全。他需要让你感到他有用，需要你承认他的能力，认识到他的价值。他总能不断地找出那些别人看来微不足道的小错来指正你。同时，他又很难接受批评，很少让他的自我能轻易地被小事挫伤。\n" +
                "\n" +
                "当面对冲突时，你能理智地与他探讨处理感情的纠纷，你就总能把他留住。如果运用非理智的情绪来操纵、逼迫他几乎是不可能的事情，尤其是大吵大闹，他会给你冷酷的一眼，他会让你知道，不但他不爱你，而且你是如此地无价值，恐怕没有人会来爱你了。他会使你感到，你不是他生活中最重要的一部分。或许真是这样，因为你永远不能像他的工作一样带给他安全和保障。\n" +
                "\n" +
                "他的爱情朴实无华，是婚姻的好伴侣。"));
        b.yues.add(new Yue("处女男的性欲望", "\uFEFF尽管在情感上他是那样地拘束、僵硬、冷淡，像是一个严厉家教下的牺牲品，但是在性的方面，他却也离不开男人动物般的本能的需要。当然，他比别的男人更加实际，他会有效地把本能、思维和身体需要融为一体。\n" +
                "\n" +
                "他不是那种把种子洒向四方、风流潇洒的花花公子，他需要与他尊敬的、让他感到自信的女人共同享受性与爱的结合。通常，他腼腆、拘谨，是一个遵守法条、能够自我约束的男人，他的动物欲望很难强烈到让他奋不顾身地追求女人。他会稳步地进入性的阶段，而不是一见钟情就采取行动的男人。\n" +
                "\n" +
                "他之所以不是花花公子，来自于他对于性和爱真诚的渴望，也来自于他对卫生、健康和安全的苛刻要求。因此，他寻找的不是一夜之欢，他更加珍惜长久的关系。通常，在他年轻时，他的性欲望受到了他的符号--纯净、清洁、无暇的处女的影响，他不会倾向于泛滥地放纵自己的情欲，他的性欲望被他冷静的理智压制着。但是，这并不意味着处女座就会像一个处女一样恪守清规。他会有效地通过学习、研究有关性的知识来提高自己，这也是处女座所象征代表的意义之一--提高自我。因此，他的性受到了理性的熏陶，他显然很有性知识并且懂得性的技巧，不仅仅依靠自己的本能和冲动，并更加注重理论和实践相结合。\n" +
                "\n" +
                "他不是个粗鲁、霸道的男人，他可能是十二星座中最精致、最细腻的男人了。他不倾向于追求那种超现实的幻想、放纵、浪荡，即使在性爱的过程中，他的清洁、整洁的要求也不会由于头脑发热而消失，任何不卫生的小节都会影响到他的欲望的神经，因此，看起来整洁、闻起来愉悦的人和环境对他非常重要。他永远不会失去自己的理智，你的任何反应都会引起他认真、仔细的评判和分析。\n" +
                "\n" +
                "他非常懂得欲望需要节制，你也要理解他。他不会让性影响他的工作，大清早不是他的欲望时刻；喝酒以后，他感到迷糊，也不是个好时候；下班之后，他太疲劳……他很能够关心你、考虑到你的感受和需要，他不是个自私地只想发泄自己性欲的男人。"));
        b.yues.add(new Yue("谁最适合处女男", "\uFEFF    金牛座、魔羯座、处女座女人：\n" +
                "\n" +
                "　　他能够给你们安全和保障，是最合适的婚姻伴侣。魔羯座，不要期望他像你一样雄心勃勃，不要试图支配他、控制他，你们的共同之处是都希望控制对方。金牛座，他比你勤快，他是个苦行僧，你不要期望他像你一样地享受。\n" +
                "\n" +
                "　　白羊座、射手座女人：\n" +
                "\n" +
                "\n" +
                "　　你们可能认为他太乏味，你有多少热情也难以让他失去理智。但是，他是个实干家，他能够实现你的新思想。通常，他是你们极好的商业伙伴。\n" +
                "\n" +
                "　　狮子座女人：\n" +
                "\n" +
                "　　虽然你们是不同的物种，但是，你们常常莫名其妙地结合了。实际上，他暗自崇拜你，他会让你感到你有支配地位。\n" +
                "\n" +
                "　　双鱼座、巨蟹座女人：\n" +
                "\n" +
                "　　他和你们水土相融，能够非常融洽地相处。如果不向他要求过多的浪漫和感情，他是你们长期的伴侣。\n" +
                "\n" +
                "　　天蝎座女人：\n" +
                "\n" +
                "　　不要试图操纵他，他还希望能够控制你。不要用你强大的感情淹没他，如果你能够理解他的理智和冷静，你们就可以和睦相处。\n" +
                "\n" +
                "　　双子座、水瓶座、天枰座女人：\n" +
                "\n" +
                "　　你们两人都有发达的大脑，都有冷淡、理智的个性，至少在思维上，他不会让你乏味。冷静和理智或许会让你和他走入婚姻，他能够带给你现实生活的智慧。但是，你们的自由天性和不稳定会给他带来担忧。"));
        b.yues.add(new Yue("如何拿下处女女", "\uFEFF处女座\n" +
                "\n" +
                "热情 霸道 心宽\n" +
                "\n" +
                "处女座女人一直都在最难追女生排名的前两名之内。也是出了名出冰山美女的星座。让很多男人是屡战屡败，屡败屡战。其实也没那么难搞，很多追处女女的人最后是死在自己的拧巴和强大的自尊心上了。追处女座在前期首先要够热情。她可能拒绝你一次两次三次，但你一定要坚持(如果你真喜欢的话自然是值得，想玩的不在讨论范围内)。\n" +
                "\n" +
                "追求处女座没有点儿死皮赖脸的精神是不行的。并且她们很容易纠结，所以在你确定她对你有意思的时候，该霸道的时候一定要霸道点，不要给她纠结思考的机会。并且她们和双子座女人一样刁钻任性起来是会心口不一说反话的。这时候一定要培养自己心宽乐天的性格，她说你就笑一笑过去就完了，千万别因为她们一句损自己的话就拧巴了，她也许只是为了逗你欺负你随口说说罢了。"));
        b.yues.add(new Yue("处女座分手信号", "\uFEFF处女女：不再对你发抱怨\n" +
                "\n" +
                "在处女女看来，心情不爽的时候对心爱的人唠唠叨叨、发发牢骚，不仅是舒缓压力的一种方式，还能通过这种沟通、倾听来增进二者的感情。可是，当处女女即使情绪明显低落却不再愿跟你多讲一句、而你好心关切时，还摆出一副“别理我，你没必要关心”的不耐烦样子，这说明处女女对你信任降低，对感情也有些倦了。"));
        b.yues.add(new Yue("约会处女座指南", "\uFEFF处女女：恋爱进度别太快\n" +
                "\n" +
                "自我保护意识给处女女带来了忧虑意识，所以她们的警觉性往往很高。与处女女约会的男生一定要注意，跟她恋爱的进度别太快了，不要第一次约完会就邀请她到你家品尝你亲手做的美食，更不要着急说下次就要带她见你的亲朋好友，那样会让处女女觉得没有安全感，习惯慢节拍的她们可适应不了这样快的恋爱进度。"));


        b = new BeanXingZuo("天秤座");
        datas.add(b);
        b.yues.add(new Yue("天秤座的恋爱观", "\uFEFF“为爱情而落入情网”是他最喜爱的事业，但保留在爱情中可能会耗尽他的能量。他是个天才的爱情公子，他热爱的是那种祥和的、温情的玫瑰般的浪漫，如果说狮子座的爱情是电闪雷鸣、暴风骤雨般的戏剧，他的爱情就是国画般的诗情画意、淡雅、美妙的风花雪月。\n" +
                "\n" +
                "他善于制造你只在书上、电影上看到的浪漫，明净的月下，微微的烛光、诱魂的音乐声，陶醉的美酒，迷幻的香味，他轻轻地和你品味着像诗歌般的人生，描绘着完美爱人的梦。他会使你很快堕入情网，他还会不时地送给你鲜花，并记住庆祝所有与你相关的日子，\n" +
                "\n" +
                "他有美人相伴就会忘却时间，他很能够在爱情中放纵自己。他天生就知道如何保持与女人的愉快的关系，他总能够替你考虑，你都无法找到和他冲突的理由。他认为关系中的不愉快和冲突应该用平静的交流，谈话解决，暴叫如雷的行为破坏他的和谐的，让他的神经破断，但这并不意味着他不这么做，只是你若这么做使他感到失去平衡。\n" +
                "\n" +
                "他极其随和，他能够改变自己满足你的需要。他会让自己适应你的爱好，变成你的朋友的朋友，他会选择你的信仰，吃你喜欢的食品，为了你的喜欢穿着。但是，所有的这一切都要你付出代价，他在感情上依赖于你，他不能够承受片刻的孤独，他是臭名昭著地、绝望地需要伴侣的男人。他期望和你渡过每一个浪漫的晚上，你出去一个晚上见老同学，他就会感到被遗弃。他也给你他的所有的注意力，他照顾你的自尊，又考虑到你的生活，他随后、礼貌、有教养，他从不会在大庭广众之下，让你难堪，或发泄不满。\n" +
                "\n" +
                "他不喜欢你在大庭广众之下太爱出风头、突出自己，他期望你能够像他对你那样得关心、支持他。他的性情温和、平稳，通常不能够承受爱情中大起大落的浪潮，如果你的感情过于强烈，他就会畏惧。暴风骤雨般的爱情，会让他像是风波中飘摇不定的小船。\n" +
                "\n" +
                "他是不可改悔的为了美貌而不忠诚的男人，如果有一天，你发现他的品味发生了变化，你要小心！"));
        b.yues.add(new Yue("天秤男的性欲望", "\uFEFF在性的方面，他不缺乏激情，他天生就知道如何优雅地用身体对女人的欣赏。他把性看得和爱情一样的重要，爱情又伴随着美丽相生。\n" +
                "\n" +
                "他把性看出是一种艺术的活动，被金星主宰的天枰男人和金牛座一样追求感官上的愉悦和享受，他通常，浪漫的他会营造温馨的气氛，柔情的音乐、迷人的香醇、舒适的温度、柔和的灯光、和谐的色彩等等都要恰如其分，这听起来是一件绝妙的事情，但是，它需要大量的准备工作。他会为了一点点的激情付注一个巨大的工程。\n" +
                "\n" +
                "他不是那种肉体上粗暴、释放自己的野性欲望的自我为中心的男人，他喜欢有情调的、温柔、美妙的浪漫过程，他能够满足女人的做爱前期准备，他和你交流、他用甜言蜜语挑逗你的激情，他真的为了他一点点的欲望付出极大的努力，他能给你的肉体产生最大的激情。他不会忘记保持他良好的绅士风度，他会非常考虑女人的需要和感受，很多时候，他把你的需要放在第一位而忽视了自己。\n" +
                "\n" +
                "他太需要美好的情调和和谐的环境，大部分情况下，他不是那种能够在野地、海边、后车座上做爱的人，那样会破坏了他的衣饰、发型。通常，他也不会在大清早进行性活动。他一起床就会收拾自己，为的是他上班时头发看起来衣冠整齐。他不会是那种即兴的随时随地都不控制自己欲望的人，他的性是艺术活动和爱的结合物，这个活动需要准备和安排，随机、即兴、冲动的女人应该理解他的性品位。"));
        b.yues.add(new Yue("谁最适合天秤男", "\uFEFF    白羊座、射手座、狮子座女人：\n" +
                "\n" +
                "　　他会为你的热情所吸引，你被他的淡然、友好所迷住，彼此给予对方自由，你们能够长期友好相处。\n" +
                "\n" +
                "　　天枰座、双子座、水瓶座女人：\n" +
                "\n" +
                "　　你们天生就是一族，理智、冷静、没有强大的自我又不易于被占有，即可以是情人、丈夫，分手之后还是朋友。\n" +
                "\n" +
                "　　天蝎座、双鱼座、巨蟹座女人：\n" +
                "\n" +
                "　　他让你感到捕索迷离，他友好、亲切，但是，你莫名其妙地感到难以把握。短时间之内，你们能够友好相处。你要放弃对他的感情要求，才能够保持长期的关系。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　你们对于生活有很多共同要求，你们是享受生活的伴侣，双方都不愿承受太多的辛苦。你太稳定，你需要不断地提高自己，才能够真正保持他的兴趣。\n" +
                "\n" +
                "　　魔羯座、处女座女人：\n" +
                "\n" +
                "　　也许他让你感到不安全、没有保障，但是，这需要一个漫长的时间去发现。他太喜欢享受浪漫的生活，他能够教给你生活的宝贵真理，让你放弃忧郁和焦虑。但是，从一开始，你就需要学会抓住他的注意力。"));
        b.yues.add(new Yue("如何拿下天秤女", "\uFEFF天秤座\n" +
                "\n" +
                "有主见 邪气 英俊 智慧\n" +
                "\n" +
                "天秤座女人左右逢源，非常会交际。她们不像白羊和狮子那么需要肯定和恭维，也不像双子处女座女人那么古怪善变。你很可能在初次接触的时候很不容易看出她的态度。其实你不需要考虑那么多，你只需要打扮的越帅气越好，金星守护的天秤座还是很外貌协会的。你可以和她多聊一些她关心的东西，这样你就可以知道她喜欢的是什么。\n" +
                "\n" +
                "由于天秤座女人性格都比较容易犹豫，没主见是她们自己都很头疼的一个缺点。你只要发现了她们感兴趣的东西然后告诉她你的意见就行，记住你的主见要发表的充满智慧。这样在她心目中建立你特别有主意还很聪明的印象，她就会对你产生深刻的印象和好感。她们喜欢自信有主见的男人。"));
        b.yues.add(new Yue("天秤座分手信号", "\uFEFF天秤女：拼命加班躲着你\n" +
                "\n" +
                "好逸恶劳是天秤女的本性，她们厌恶劳苦之事，因为在她们看来，受累费神地逼迫自己做些体力工作，实在有违自己对美的定义。若你发现，最近她们竟然开始朝着“劳模”的方向大踏步前进，披星戴月加班加点拼命工作，并拿工作忙当做拒绝你约会的挡箭牌，几番恳求仍旧不愿出门见你，也许你该冷静分析一下了。"));
        b.yues.add(new Yue("约会天秤座指南", "\uFEFF天秤女：可以再靠近一点\n" +
                "\n" +
                "与处女女恰好相反，天秤女的恋爱观比较开放，在她们看来，男生就是要积极主动一点，才能更快促成彼此感情的进展。因此，她们并不介意，与自己约会的男生是“坏男”，在她眼睛故意装忙、猝不及防时偷偷、飞快地轻吻她脸颊；不放过任何勾她小指头的机会；在她故意闪躲的时候，给她一个紧实的拥抱……"));

        b = new BeanXingZuo("天蝎座");
        datas.add(b);
        b.yues.add(new Yue("天蝎座的恋爱观", "\uFEFF他是十二个星座中最神秘、最深奥、最性感、最强劲有力的男人。\n" +
                "\n" +
                "他是一个千古难解之谜，你得有他那样复杂的大脑，才能理解他的神秘，但是，他也常常不明白自己。他是一个极其性感的危险男人，他是个有敏锐的洞察力，当他用那锐利的眼睛意味深长地看你一眼，他就看穿了你的动机，而你看透他却没有那么容易。他总是静悄悄、无声无息地出现，带着浓重、神秘、深沉的气息，你看不见他，但是，你感到了他的存在。\n" +
                "\n" +
                "他不是那么容易接近，通过语言去理解他太不容易，他常常言语不多，他的语言像是计算机密码一样需要解密，他语言的表面意义并不是他真正的意图。要想深刻地了解他，你必须要有天才的直觉，再加上弗洛伊德的心理学。通过他的行为了解他更是没有任何意义，没有多少人像他那样神秘，他常常被你误解，但是这正是他所期望的。\n" +
                "\n" +
                "他有巨大无边的想像力，他的一切又太复杂，没有非凡的才智无法理解他复杂的生活和心理。他太需要安全的港湾，他需要灵魂的伙伴，但是他洞察到太多的黑暗的渊源，他最大的特长是用智力、意志战胜对手。他太敏锐，他几乎不能够被任何人所欺骗。即使在他看起来烂如醉泥、神智不清的时候，他也许还在玩脑力游戏。他的情绪常常伴随着忧伤，因为他太多的计谋以至于他无法找到光明而让自己悲伤。只有当他在剧烈的身体运动中，他才能完全放纵自己屈服于快乐。\n" +
                "\n" +
                "他表面冷静沉着，但是他的血液中总是燃烧着扣人心弦的激情，他的心灵无时不在寻找情爱的乐园。他太需要感情的浪潮把自己淹没，但是，他的感情天线又是高度敏感，他的心常常感到无名的伤害。因此，他宁愿选择封闭自我，他也不愿意会轻易开发情感的闸门。他知道一旦他的激情被点燃，就能够把他和你都烧成灰烬。\n" +
                "\n" +
                "他有超级的核聚变一般的能量，如果这个能量不能和谐地释放，就可能导致毁灭自我。他的一生中不停地自我超越、不断地再生，他的生活伴随着波涛风浪、死亡、危险，越是在危难时刻，他越能够发挥出他的力量。他因此成为陶冶而成的特殊材料，他的意志坚强无比、他的力量不可摧毁，他能够成为他想做的任何一种人。\n" +
                "\n" +
                "他是一个极端主义者，他不是个天使，就是个恶魔，但是他绝不会是中慵。当他张开自己，他会完全、彻底地给予――情感、灵魂和身躯。他具有战胜危机的一切力量和勇气，他也能够为了他人的利益而牺牲自己。如果他发展不健康，他会像个恶魔一样阴险、残酷。他即能放纵自己，他又有不可思议的坚强意志和自我控制能力，当他决定改邪归正，他会立刻停止一切放荡，作个圣人。当他能升华自己的情欲，全身心地投入工作，他能是一个典型的工作狂。\n" +
                "\n" +
                "当他愿意行动，顽固与忠诚你都可以从他的身上发现，他有不可摧毁的信念，他持久的忍耐力和顽固的金牛座不相上下。\n" +
                "\n" +
                "走进他的世界并不是那么容易，他精心、苛刻地选择他周围的一切人，他可不喜欢肤浅、淡然的人事关系，他是一个黑白界限分明的人。他不可磨灭的记忆力，他能够“受人点滴之恩，当永泉相报”。\n" +
                "\n" +
                "在他强硬外表下，有一颗极其柔软而又高度自尊的心。如果让他的自尊受伤，他可以成为你最危险的敌人，“不要和天蝎座为敌”是星相学家对人类的忠告。"));
        b.yues.add(new Yue("天蝎男的性欲望", "\uFEFF在星相学中，他代表着男性生殖器官，你可以想像他有多大的性动力。他的性能力常常让很多女人大脑迷乱，如果他把感情投入进去，他就成为最让女人难忘的男人，他的性感魅力使得他常常以此来操纵女人。\n" +
                "\n" +
                "性方面，他像火山般强烈，他像是一个食肉动物，性是他捕捉、战胜女人、控制女人的秘密武器。他天生就知道他性感的威力，他天生就知道如何点燃女人的烈火。\n" +
                "\n" +
                "性对很多人可能是是单纯为了器官的愉快，但是他却必须用激烈的情感付出的代价，才能够感受幸福和快乐。对他而言，性是一场心灵与肉体的交融，性爱只两个灵魂合二为一的过程。性是他的一次死亡和再生的过程，他通过性来接触他的灵魂，性也是他表达深厚的爱情的方式，性也是一场权力之争。\n" +
                "\n" +
                "他是性爱的大师，他神秘的眼睛看你一眼，你就忍不住有了冲动的欲望。在性的过程中，他如同一个催眠大师，他能够不声不响地把你送入到迷幻的状态。他高度敏感、温存，他不是个自我发泄性欲的男人，他懂得如何满足女人的需要。通常，他有持久不懈的力量，他不是暴烈、粗鲁、只满足身体欲望的男人，他可不是那种在3分钟(甚至更短)就结束了任务的男人。大部分情况，他有那种在床上让你永生不忘的能力。\n" +
                "\n" +
                "他需要在任何事情上都占领控制地位，当他发现自己在感情上太依恋于你，或者他感到被你支配，尤其是他发现你在用性操纵他，他可以毫无感情地突然地撤退。如果他把感情和性分开时，他将是个极其可怕的冷血动物。"));
        b.yues.add(new Yue("谁最适合天蝎男", "\uFEFF　　双鱼座、巨蟹座女人：\n" +
                "\n" +
                "　　你们在一起如鱼得水，你们是神秘莫测的一对，是情感世界里的两个精灵。双鱼座，你和他结婚的几率最高。\n" +
                "\n" +
                "　　天蝎座女人：\n" +
                "\n" +
                "　　两个蝎子互相尊敬，谁也不咬谁，因为对方是自己灵魂的另一半。但是，你们多数\n" +
                "\n" +
                "　　情况下，会尽可能地避免走到一起，彼此都知道对方的深底。\n" +
                "\n" +
                "　　金牛座、处女座女人：\n" +
                "\n" +
                "\n" +
                "　　你们能够给予彼此安全和保障，他需要你们吸纳他的情感。如果走到一起，无论有多少暴风骤雨，你们会长久相处。处女座，不要挑剔他、指责他，你们相安无事，他是一个极其自尊的男人。\n" +
                "\n" +
                "　　魔羯座女人：\n" +
                "\n" +
                "　　你们彼此非常崇拜、尊敬，是和谐的结合。但是，支配他并不容易，你们之间的权力、支配的斗争永远不停。\n" +
                "\n" +
                "　　白羊座女人：\n" +
                "\n" +
                "　　虽然来自一个星球，你们却都是性动力的生灵，但是却不是一个物种。不要渴望能够战胜他，他远不是那么简单，他是你永生的挑战。\n" +
                "\n" +
                "　　射手座、水瓶座女人：\n" +
                "\n" +
                "　　他常常彼此相互迷恋，他的神奥和玄妙，而你们的博大，你们思维的不是同样的游戏。虽然伴随着风波，但是，你们是探索人生的好伙伴。\n" +
                "\n" +
                "　　狮子座女人：\n" +
                "\n" +
                "　　你们两个激情万丈的种子，常常一见钟情。你的灿烂照亮他心中的阴影，他会给你需要的注意力和尊重，但是，在支配权的斗争中，你不可能真正获胜。学会关照他脆弱的自尊，是你们相处的秘密。"));
        b.yues.add(new Yue("如何拿下天蝎女", "\uFEFF天蝎座\n" +
                "\n" +
                "服管 性感 禁得住试炼\n" +
                "\n" +
                "天蝎座女人和狮子女一样喜欢听话顺从的男人。不管是在初期还是后期，如果你要和她们硬碰硬，后果都不堪设想。她们都是出了名的刚烈女子，尤其是月亮落在这两个星座的女人，更是很难服软的。所以你最好表现的尊重女性，虚心接受她的意见和管理(起码表面上必须是)。然后就是表现的很性感，眉宇间要让她心里痒痒。天蝎座对性的要求是很高的，在她们对神马都冷淡的气质下隐藏着火山一般的欲望。\n" +
                "\n" +
                "如果第一次她对你无法产生丝毫的性冲动，那么无疑会把你追求她的时间拉长很多。所以若隐若现的勾引她也是必要的。另外天蝎座女人都天资聪慧，很会通过各种小事情试探你，所以初期约会的时候做事情说话一定要小心再小心，没准儿哪件事就是她在试探你呢！真金不怕火炼，熬过试炼才能抱得美人归。"));
        b.yues.add(new Yue("天蝎座分手信号", "\uFEFF天蝎女：不再事事迁就你\n" +
                "\n" +
                "恋爱中的天蝎女，恋人就是全部，即便对方有再多缺点和毛病，她们也会以博大的胸怀去包容、去谅解，目的只有一个--倾尽自己所有，也要努力让这段感情走向幸福的终点。可天蝎女不再事事迁就你，对你的大错小错一概表示无法隐忍，这意味着，她们开始更想保持自己的原则和个性，而不愿当你身边的抹布女了！"));
        b.yues.add(new Yue("约会天蝎座指南", "\uFEFF天蝎女：避开人多热闹地\n" +
                "\n" +
                "天蝎女性格内敛，喜欢安静而不被打扰。在约会的时候，自然也希望男生最好不要带自己去那种人潮拥挤的热闹之地(像是游乐场这样的地方)，而最好能找气氛、格调都绝佳的场所(咖啡店、幽静的小公园就不错)，因为天蝎女更希望能在这样清净的环境下开始烂漫的约会之旅，尽情享受二人世界的温存和甜蜜。"));

        b = new BeanXingZuo("射手座");
        datas.add(b);
        b.yues.add(new Yue("射手座的恋爱观", "\uFEFF他是十二个星座中最乐观、最有远见、最难以被约束、最马虎的男人。\n" +
                "\n" +
                "他是个忠诚的快乐主义者，他欢乐、活泼、大方，他的热情能够感染每一个遇到他的人。他是个天生的哲学家，他有上帝赋予的远见，他用宽阔、乐观和长远的方式思维方式，他不被事物的现有格局所限制，他站得高，看得远，他的心永远属于未来。\n" +
                "\n" +
                "他是个天生的冒险家，他还是个吉普赛式的流浪者，他生来就是要享受自由、多变、动荡不安的生活，因此他在永不停留地奔忙之中。他同时能够向着几个方向奔去，谁也无法真正抓住他。他的血液不是为了安定、责任、而奔流，他生活的激情为了快乐主义而燃烧。他的个性像是不安分的丘比特，带着小弓箭快乐地去射击，他不需要任何特定的目标；他的头脑在空中飞翔，他的脚不停留地奔跑，他根本就不想知道他在那里着陆。\n" +
                "\n" +
                "他天生就有别人修炼几世都得不到的幸福，他那么地乐观、坦然、欢快地享受现在美好的时刻，为了快乐他不负责任地放纵、娇惯自己。他有着儿童一样的快乐纯真的魅力，你稍不注意他就会偷走了你的心。很少有人像他那样幸运、幸福，实际上，他只不过比别人胆大妄为而已，在别人看来是冒险的机会，他快乐的投入，结果，他总是得到上帝的垂青。\n" +
                "\n" +
                "他不希望被循规蹈矩地束缚住，他热衷于变化而不喜欢持久。他总是能够用完全的热情投入，但是他却不能够坚持到最后，“可靠”和“有责任心”的词汇不要试图在他身上应验，他的忠诚只给上帝不给女人。他超级乐观的态度，让他总喜欢无条件的承诺，结果他能够实现的诺言少得可怜。不要责怪他不受信誉，更多的原因是他有太多的活动和兴趣，他的大脑里不能够记住他夸下的各种海口。无论什么原因，这都让他成为十二星座中最不可靠的男人之一。\n" +
                "\n" +
                "他是“天生的波西米亚人”，周游世界应该是他的最渴望的职业。他总是一脚在屋内一脚在屋外，随时随地都准备去异国他乡体验异国情调。他最能够接纳外国文化，他喜欢寻求新异，有时为了冒险而不负责任。他喜欢寻找生活的信仰，他对上帝、佛祖无限忠诚，他与宗教有着不解之缘，稍不注意，他就加入了宗教集团，或许这就是他流畅着幸福的血液的原因，他还是个最幸运的冒险家，佛祖、上帝都被他的信念所打动，而无处不为他提供机运。他可以严肃得像一个哲学教授，生活对于他本来就是一种有趣的游戏和经历，他的乐趣不在于事物的最终的结局，他要享受生活中的每一刻可能享受的欢乐，他常常用快乐地移情来战胜困难。\n" +
                "\n" +
                "他过于宽阔、宏大，他“只见森林不见树木”忽视事物的具体的细节和枝叶，伴随着他的快乐的是不可靠的个性，粗枝大叶、马马虎虎、漫不经心和不负责任地大包大揽，导致了他不负责任的声誉。因此，你不得不考虑他的承诺的可靠和真实性。\n" +
                "\n" +
                "他热情、外向，但是有时他不懂得策略的优雅，他直率得近乎粗鲁而让人愤怒。他缺乏细腻的情感，心弦上没有一根的敏感天线，他常常用让人难以接受的真诚、直率、难听的语言挫伤了人心。他太粗心大意、大大咧咧，他的私隐和他知道的秘密都会变成公开的话题。\n" +
                "\n" +
                "他无论身体还是思想，他都有着非凡的活动力，他无法承受束缚，任何限制、压抑、窒息都能够让他快速地逃走。他既有快乐、无邪、可爱的童真，又有现代文明的宽松、民主，他还不缺乏雄性男人自由奔放、豪爽大方、无惧无畏的勇气，所有这些让人怦然心动的性格，足以吸引着你。但是，这个快乐的人马却不容易被一个骑手驯服。"));
        b.yues.add(new Yue("射手男的性欲望", "\uFEFF在古典神话中，他一半是人，一半是马，你可以想像和他的性爱应该是什么样的。他对于性的态度不像处女座那样谨慎、严肃，休闲式的性关系并不是一件那么了不得的事情，他甚至喜欢在初次见面就进入性的历程，为此他赢得了糟糕的名声。控制自己、内疚、自责都不是他所能够感受到的心理活动，他喜欢追逐女人，性就像是他的体育锻炼的内容。和他交往，有了性并不意味着他就进入了爱情，性活动可能会在爱情到来之前发生。\n" +
                "\n" +
                "他不是单纯地为了性的需要而进行性活动，他的性活动多了一分本能以外的内容。正是他人的那一半，让他的性活动染上了精神世界的光环。他需要和你一起去探索精神世界，他也需要探索你、了解你。很多情况下，或许在完成了瑜伽、读完了圣经、和进行了苏格拉第的哲学辩论之后，他才更能进入兴奋的状态。他的马的那一部分，则更是原始的动物的\n" +
                "\n" +
                "本能，他有无限的热情和激情，他有健康的体魄，他那动物的本能部分赋予他极大的野性能量。他可以五分钟前还像一个虔诚教徒、深奥的哲人，转眼就像一个走出原始森林的猿人。他不像水瓶座那样如此地专制于精神和智力，快乐的他能够轻松地把性和精神世界结合为一体。"));
        b.yues.add(new Yue("谁最适合射手男", "\uFEFF射手座女人：\n" +
                "\n" +
                "很少见到你们常相依。你们也自己知道，尽管你们热爱自由，但是，你们还需要别人为你守家。\n" +
                "\n" +
                "白羊座、狮子座女人：\n" +
                "\n" +
                "你们之间互相追逐，不需要情感和理智，他不在乎你有支配和领导权，你们和谐、快乐的相处，是天生的伴侣和朋友。\n" +
                "\n" +
                "金牛座女人：\n" +
                "\n" +
                "十有八九，你们两个先被性点燃。两个懂得享受的人，快乐人生的伴侣。克服你的惰性，你要跟随他提高、拓展自己，你越不安定，他才会感到你越有意义。\n" +
                "\n" +
                "处女座、魔羯座女人：\n" +
                "\n" +
                "你们易于被他强烈地吸引，他让你看到世界的另一面。他能够带着你走出办公室和家门，虽然他的动荡的性格让你感到不安全，你们的结合就是成功。\n" +
                "\n" +
                "天蝎座、双鱼座女人：\n" +
                "\n" +
                "你们之间有强烈的性吸引力，寻求精神世界的发展是你们关系长久不衰的保障，如果能够彼此理解，你们是非凡的朋友、情人和伴侣。\n" +
                "\n" +
                "巨蟹座女人：\n" +
                "\n" +
                "你们之间很少能够相遇。但是，相遇之后却难以分手。他很难理解你敏感的情感的要求，学会他的简单、直率，放弃对他的情感上的操纵。\n" +
                "\n" +
                "水瓶座、双子座、天枰座女人：\n" +
                "\n" +
                "你们是思想、游戏、生活的好伙伴，即和谐又能够互相平衡。你们能够用理性的冷静平衡他过高的热情，即是情人也是生命的伴侣。"));
        b.yues.add(new Yue("如何拿下射手女", "\uFEFF射手座\n" +
                "\n" +
                "捉摸不透 欲擒故纵 给她自由\n" +
                "\n" +
                "射手座的女人说好征服是由于她喜欢征服别人，说不好征服就在于她是一匹热爱自由的野马，她喜欢在草原上自由奔腾。初次接触的时候，要保持你的神秘感，你可以欲擒故纵、欲拒还迎让她纠结，让她搞不懂你。千万不要表现的过度热情，见面之后一天5、6个电话追着她，上班了吗？吃饭了吗？睡觉了吗？她会直接觉得你像一块狗皮膏药一样粘人，见你就躲。所以你要给她自由，但又要出现在她能看得见的地方。不要轻易表明你的态度，这时候她就会为了研究你而围着你转了。"));
        b.yues.add(new Yue("射手座分手信号", "\uFEFF射手女：讲话总惜字如金\n" +
                "\n" +
                "射手女很懂得爱情经营之道，她们知道，男人虽然嘴上说着情话最肉麻，可事实上他们的虚荣心很强，也喜欢听恋人对自己讲些贴心话、恭维话。更关键的是，射手女在现实中一直努力践行这一点。如果原本活力四射的射手女，开始懒得哄另一半开心，讲话也总是惜字如金，这表明她们可能想要回到一个人的自由了。"));
        b.yues.add(new Yue("约会射手座指南", "\uFEFF射手女：跟上敏捷的思维\n" +
                "\n" +
                "敏捷的思想在射手女的脑海中跳跃着，与人谈论的话题一会儿在这，一会儿在那，常令人应接不暇。若想成功虏获射手女的芳心，男生一定要跟上射手女敏捷的思维，不要对她跳跃的思维模式感到惊讶，而是要从容不迫地去应对，甚至可能比她们还要思维敏捷才行，只有这样的男生才能让射手女感到约会的乐趣所在。"));


        b = new BeanXingZuo("摩羯座");
        datas.add(b);
        b.yues.add(new Yue("摩羯座的恋爱观", "\uFEFF他是十二个星座中最有野心、最沉重、最有目的性、最不可估量的男人。\n" +
                "\n" +
                "乍眼一看，他让你联想起严寒中一块坚硬的、不可征服的疆土：冷峻、顽强、不可摧毁的坚韧。他的举止稳重得像神话中的老国王，他让你敬仰，让你感到抑郁，但是他的内心又 远不像他看起来那么自信。实际上他是个坚忍不拔、不断地向高峰攀登的魔羯，他无论所处之境多么艰难，它总是能让自己脚踏实地一步一步地向上。\n" +
                "　　\n" +
                "他办事的目的和目标明确，从孩童时，他就相信自己不能平凡地做一个人。\n" +
                "\n" +
                "他冷静的头脑中总是规划着长远的蓝图，他的生活的目标是获取物质世界最大的回报，他的动力是为了权力、显著的社会地位和金钱。他总有更大的野心，他不会为老板的赞扬而满足，他有比老板更高的目标。为了取得这些目标，他成了工作狂。他外表强大、冷静、沉着，但是在他的外表之下却不是一个潇洒地开创、阳刚十足的灵魂。他的内心冷峻得像一座不化的冰川，他的心灵承受着缺乏安全和自信的煎熬。他从不寻求感情上的保障，而是通过获得金钱、权力找到平衡。他常常看起来愁容不展、冷峻、灰暗，那是由于他对生活太认真，把获得成就看成是严重的生活责任，以至于他难以体验到生活的乐趣，既使是有趣的事，也难以让他显出童真。他冷静和忧伤的性格让人难以接近，强烈的自我防范的心理他也不喜欢开诚布公地与人交流，使得他的交际范围受到约束。\n" +
                "\n" +
                "尽管在商业世界，他的能力可能使得他获得至高的位置和权力。但是，在浪漫情调上，他腼腆、谨慎，他可不是个像双子座、天枰座一样受人欢迎的“大众情人”。他传统、保守、古板、甚至僵化，他需要控制发生在身边的一切，只要有可能，他就会像个国王那样独断专行、发号施令。他顽固不化，通常他不愿承认自己的任何缺点，以确保他的权威不被质问。\n" +
                "\n" +
                "他顽强、坚韧，他会咬紧牙关追逐自己的目标，他确实总能够成功地达到他的任何目标。但是，他付出的是代价是不能够享受美好生活，他不仅仅辛劳苦干，他还勤俭节约、严于律己、精打细算，生活上他是个自我折磨、不会享乐的苦行僧。可是为了提高他的社会形象和等级，他却从不在乎金钱，如果可能他会用最顶级的名牌来装饰自己。\n" +
                "\n" +
                "他常常悲观地估计未来和现实，这让他感到不安和恐惧，因此，他总是做好了最糟糕的准备。他精心计划、谨慎地行事，他一定会在最小的风险下稳定地获取最大的胜利。他比任何人都努力、勤奋，他像一部高度运转、不停息的机器，他没有时间，更没有心境去享受情趣，好像是他上一世欠下的重债要在这一世还清。\n" +
                "\n" +
                "但是，他却是个牢固可靠、有责任感的男人，只要他给了你承诺，大部分情况，他都会实现诺言。这也让他对别人像是个苛刻的监工，他的期望常超出别人的能力限度。对自己，他也像对待一个奴隶，他永远得不到自由，因为他不知道他一身即是奴隶又是自己奴隶主。\n" +
                "\n" +
                "他有超出我们想像的精明，他懂得在现实社会生存的秘密，他冷峻地看待人生观，他有务实的价值观，他不可思议的商业操作才能，让他知道如何利用身边的每一个人。不可否认他是个阴险的、坚不可摧的对手，他不会盲目地行动，他懂得如何在关键时刻如何明哲保身，他天生就有政治家的才干，他从不与幻想家们为伍，他也不向往梦想中的乐园， 他的脚紧紧地扎在坚实的土地上，他关心的是自身的保障和社会地位。\n" +
                "\n" +
                "他冷静地观察、长远地分析现实，他谨慎小心地处事，勤奋的努力，尽管他不是个大众情人，但是，总有一天，你会在权势、成功人的群体里发现他。"));
        b.yues.add(new Yue("摩羯男的性欲望", "\uFEFF女人、爱情和性，对于他是三件不同的事情。他强烈地需要性，但是，他知道如何恰到好出地掌握三者的尺度。\n" +
                "\n" +
                "作为土元素族的一员，他有强烈的身体需要的渴望，虽然是个苦行僧，但是，在性的方面，他却并不是那么腼腆、沉重、自我压抑。当大门一关，他会立刻丢掉他在公众面前的面具，你将看到他的另一个面孔。在他看来，性生活是最方便、最廉价的自我娱乐、所以，有规律的性活动是他生活的一部分。他所渴望的性并不是那么神秘，更多的欲望来自于男人身体的本能。因此任何稀奇古怪的性幻想、折磨、征服、游戏、表演等，都不为他所喜欢。\n" +
                "\n" +
                "他喜欢通过身体的接触来点燃性的欲火，他有强大的自我，在性上，他喜欢女人把注意力都给予自己，他不喜欢女人的话太多，却喜欢女人目不转睛地望着他。对付白羊座的野性、对付双子座的好奇，对他并不一定实用。\n" +
                "\n" +
                "他渴望自己能够满足女人的愿望，他相信什么都能够通过实践和学习而提高，性也能够通过练习而不断地改善。他有顽强的学习精神，他有持久不衰的精力，和他在一起，要有精神准备性生活如同午餐一样频繁。\n" +
                "\n" +
                "值得一提的是，虽然他保守、谨慎，他还会是一个可以生活的伴侣，但是，这并不意味着他就是一个安全得不会红杏出墙的男人。他可是十二个座中最有心计的男人，他即使有多个一夜之情，也不会让人抓住把柄。大多数情况下，他需要婚姻的完整展示给公众，他不会另辟新径而离婚。"));
        b.yues.add(new Yue("谁最适合摩羯男", "\uFEFF    魔羯座、处女座女人：\n" +
                "\n" +
                "　　浪漫不是你们的游戏，你们都冷静、稳定得像大山，是坚实、可靠、完美的搭配。最幸运的是你们的后代，他们可以安享两个苦行僧创造的财富。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　你们分享着现实主义的世界观，也都稳如泰山，你能够带领他享受生活，他能够拼命为你工作，你们也是最佳伴侣。\n" +
                "\n" +
                "　　水瓶座女人：\n" +
                "\n" +
                "　　你和他来自一个冷川，你头脑发达，他坚实可靠；你开放，他保守；如果你能够把脚落在地球，如果他能够跟得上你生活的时代，你们的结合也意味着成功。可是，当你们两个人都顽固不化时，他不可能屈服于你。\n" +
                "\n" +
                "　　双子座、天枰座女人：\n" +
                "\n" +
                "\n" +
                "　　他羡慕你们的淡然和才智，你们倾慕他的雄伟大志。你们能够帮助他学习建立良好的人际关系，他有强烈的控制、支配欲望，如果你们理性地处理矛盾，你们是冷静、理智的伙伴。\n" +
                "\n" +
                "　　天蝎座女人：\n" +
                "\n" +
                "　　你们互相崇拜，他是能够实现你的雄心的男人。你要控制自己的情绪，只有他感到能够支配你时，你们的关系才能够顺利和谐地发展。谨防你们彼此的低沉、忧郁的倾向。你们是一对雄心勃勃、性格强大的情人和伴侣。\n" +
                "\n" +
                "　　巨蟹座、双鱼座女人：\n" +
                "\n" +
                "　　他沉稳、坚实的男人性格吸引了你，但是，你们很快发现自己的幻想被他坚硬的土地吸纳而去。不要期待太多的浪漫，他是你的是生活的保障，他是你的天赐良缘、完美可靠的生活伴侣。\n" +
                "\n" +
                "　　白羊座、狮子座、射手座女人：\n" +
                "\n" +
                "　　他需要你的勇气，你们缺乏他的心计。你们来自赤道，他来自北极。但是，你们还常常相吸。你们是最佳的互补型伴侣，更是最佳的商业伙伴。"));
        b.yues.add(new Yue("如何拿下摩羯女", "\uFEFF魔羯座\n" +
                "\n" +
                "帅气或者多金 \n" +
                "\n" +
                "魔羯座女人喜欢的男人其实很简单的两个要求。她们喜欢帅哥，或者是多金男。随便一个魔羯女你问问基本都是这个答案。所以如果你拥有其中的某一项那么恭喜你，希望你把这一项加强加强再加强，她不会嫌多的。如果你拥有其中的两项，那么更恭喜你，把自己打扮的帅帅的，把你最炫最名贵的车开出来，邀请她去高级餐厅用餐吧。初期可以送点小礼物，出手别太小气不然就充满心意。一般群众的话，只要使劲的往这两个方面的其中一项死命的靠拢就可以了。\n" +
                "\n" +
                "土星是非常现实的，她们需要看的见的比如长相、身材、车子房子、存款数目等等明确的东西。约会的时候可以多聊一些你对未来的计划，她们会有兴趣知道的。如果是宅女型魔羯，可以多聊她喜欢的衣服喜欢去哪玩儿喜欢去什么餐厅。如果是事业型魔羯女，那么和她多聊她的事业并且加以夸奖。她们虽然很务实但却是生活的良伴，靠得住是摩羯女们最大的优势。"));
        b.yues.add(new Yue("摩羯座分手信号", "\uFEFF魔羯女：激烈吵后搞冷战\n" +
                "\n" +
                "理智的魔羯女，不喜欢逃避、最讨厌一件事堆在那，不积极想办法解决。爱情中也是一样，当俩人有了矛盾，有了纠纷，魔羯女一向会保持冷静的头脑，找出争执的根源何在，从而找出解决之策。可她们在跟你争吵过后不再主动示弱找你好好沟通，而是搞冷战，用冷暴力待你，这样反常的举止意味着什么相信你能明了。"));
        b.yues.add(new Yue("约会摩羯座指南", "\uFEFF魔羯女：不必太讲究排场\n" +
                "\n" +
                "勤俭节约的魔羯女珍视一切辛勤劳动换来的财富，因而她们的开销总是很有计划，不喜欢挥霍浪费。因此，若男生手头本来就不是很宽裕，还非要选择特别高档的餐厅与魔羯女约会就餐，那此男在魔羯女心中的印象势必会扣分。因为务实的魔羯女，并不会注重浮华表面的东西，只有实实在在的爱对她们来说才最宝贵。"));


        b = new BeanXingZuo("水瓶座");
        datas.add(b);
        b.yues.add(new Yue("水瓶座的恋爱观", "\uFEFF他是十二个星座中最理性、最有独创思想、最客观、最难以预测的男人。\n" +
                "\n" +
                "他看起来超然，仿佛是一个心不在焉的教授。他聪明绝顶，有独特的思维，他的大脑里充满了稀奇古怪、让人震惊的思想和主意，你从不见他读书，但是，无论什么问题，他都能够发表让你寡目相观的独到见解，好像他已经站在这个领域的高端。\n" +
                "\n" +
                "他是一个生活在自己的大脑中的理想主义的生灵，他是个高度理性、客观，他能够从让你想不到的各个不同的角度看待人和事，对待自己他也像是对待一个客观、抽象的物体，而不是一个有血有肉的生灵。当他走上顽固的道路，你就会发现自己在同一个宇宙的星外来客打交道，他能够是世界上最古怪、最难以理解的怪物。\n" +
                "\n" +
                "他有强烈的求知欲望，他所追求的知识并不一定帮助他在世俗世界中建立成就。他的功利思想淡泊，追求独立自由，他带着严重的反叛传统权威的思想，不但难以被束缚，还常常过于忽视上司，以至于他出众的才华不能够被利用。他独特、潇洒得让你尊敬，但是他过于脱俗，让你为他的才华惋惜。他的智商超常，他执著地探索人性的秘密，他对于宇宙间未知的事物的兴趣超出了对于现实社会的理解，他的大脑可能真的能够与宇宙间其他的生灵交流？总而言之，他总是对于那些不占世俗主流的知识独有情衷，他是个天生的心理学家，他渴望想揭开人们行为的原理，他能够从任何人的身上发现人类共性的模式，他超级发达的大脑永不停息地思索、探寻、分析、总结。他最大的乐趣是钻进别人头脑，看他们在想什么，为什么这样想，新颖的经历让他愉快，与众不同的事物能激起他的兴趣，如果有可能，他甚至会和你换性别。\n" +
                "\n" +
                "他是十二个座中真正的内心潇洒、坦荡、无私无畏、让人敬重的男人。他的内心藏着慈善的使命，他是博爱的思想的源泉，他反对种族歧视、性别歧视、年龄歧视、动物歧视等等，他对于整个人类、社会和其他生灵的关心比对自己的还更有兴趣。他没有高低贵贱的世俗概念，他能够把任何阶层的人都当成自己的朋友。他喜欢形形色色的、三教九流的各种不同的奇人怪物，他能够客观地看到每个人的闪光点，他能够公正地看待每个人的相对价值。\n" +
                "\n" +
                "虽然他感情淡然，却非常珍视友谊，他是个难得的好朋友，他没有太多的私心和个人小算盘，他还可能为了集体、人类的利益牺牲自己。他是每一个人的朋友，但却很难有人真正地走进他的世界，既使与你在爱情的世界中，他也常常身置境外，好象一个观众在观赏一些令他陶醉的境面。\n" +
                "\n" +
                "他很难走进现实主义的群体，他更关心生活应该是什么样，而不是生活现在是什么样。他常常把生活理论化，他的理想在现实社会中常常被击得粉碎，但是，他依然顽固不化。正是他们高尚的理想，造就了林肯、罗斯福这样的政治家。\n" +
                "\n" +
                "尽管他看起来不是一个强权、霸道、充满了支配欲望的人，有时他甚至还很温顺，但是这是最古怪、最难以预测的生灵，他总能够让你大吃一惊。他如此地合群、友好，他却不畏惧孤独，他还强烈地需要、寻求属于一个人的时光，孤独让他和宇宙间奇妙的生灵交流，让他获取了各种正常的大脑不能产生的稀奇古怪的思想，正如爱迪生有了用身体蜉小鸡、达尔文想到人是由猿人变化而来的一样。\n" +
                "\n" +
                "你永远猜不透他，他就像是在这个世界的局外人，你常常在不属于他的位置上发现他，他属于人类的每一个人，他却不属于任何人。"));
        b.yues.add(new Yue("水瓶男的性欲望", "\uFEFF他不是一个激情荡漾、情深意长、卿卿我我的人，他不像一个典型的野生动物那样被原始的性欲望驱动，他高度文明、进化、理智，性也意味着一场智力、思想的交和的体验，而不是简单的情感的暴发和肉体的交和。他需要的性与他的思想激励紧密相连，他的敏感部位不仅仅在于他的性感官，还在于他的大脑。因此，不刺激他的大脑就不能够完全调动他的器官。他常常被你的奇特思想、闪亮的语句而陶醉，而不是仅仅被你的身体、美貌所迷恋，他可能更有兴趣与你去探索那些超出你们生活范围的问题，你超乎常规的思维、不同寻常的世界观就可以点燃他的欲望。\n" +
                "\n" +
                "通常，一场有趣的、激烈的争论是他的性欲望的前奏曲，越异想天开、越离奇，他的思维就越发活跃非凡。他的大脑开放，他善于想像、描述稀奇古怪、野性的、放纵的性方式。但是，他的身体并不是向他所表白的思想那样自由。\n" +
                "\n" +
                "他不喜欢规律，他喜欢新异的方式，喜欢大吃一惊，也喜欢让你震惊。不断地发明创造、制造难以预料的情景能够长期保持他的兴趣。他不是个正常作息的人，不要期望性生活是每周固定的活动。他能够突然头脑发热，每天都需要你，突然，他又消失。有时，他半夜醒来，突然有了激情。与他相处，要准备接受他时冷事热、时松时紧的古怪习性。\n" +
                "\n" +
                "他不是一个情绪化的人，他不是轻易被感情驱动的男人。他不一定被你的深情厚意所点燃，但是，却时不常地被你出乎意料的惊喜打动。他也不是个强烈地受到肉欲支配的男人，他的本能常常伴随着理性。这并不意味着他不会红杏出墙，恰恰相反，他是臭名昭著的“试验主义者”，他有实验人生的态度，当然也包括性的实验。如果他要出格，并不是他的本能超越了理性，常常是他的理性指导着本能去体验不同的女性。\n" +
                "\n" +
                "如果你渴望的是那种雄悍男人，如果你对自己的身体比你的大脑更加自信，如果身体的需要大于思想，他就会很快失去对你的兴趣。如果你不能够增加你的知识，不能激励他的思想，而是渴望做爱至黎明，你就可能不是他理想的女人。"));
        b.yues.add(new Yue("谁最适合水瓶男", "\uFEFF　　水瓶座女人：\n" +
                "\n" +
                "　　你们一样的淡然，没有比你们两个更古怪、和谐的关系。是情人、是婚姻对于你们都无所谓，所以，不常常看见你们在一起。\n" +
                "\n" +
                "　　双子座女人：\n" +
                "\n" +
                "　　你们都是大脑的产物，都需要空间，都生活在自己的理性支配之下，你们是来自相近的星球。你是他最易于相处的伴侣。\n" +
                "\n" +
                "　　天枰座女人：\n" +
                "\n" +
                "　　你们也是和谐、理性的好伴侣，他比你还淡然。不要渴望他总能够产生浪漫的小情调。\n" +
                "\n" +
                "　　天蝎座、双鱼座、巨蟹座女人：\n" +
                "\n" +
                "　　你们如同鱼儿和鸟儿，互相倾慕。但是，如果你不游出水面，他不落到人间，你们就无法相会面。克服你敏感的情感，理解他的淡然，你们是最能够互补的一对。\n" +
                "\n" +
                "　　白羊座、狮子座、射手座女人：\n" +
                "\n" +
                "　　他最能够欣赏你们可爱的自我，他给你展示的舞台，他陪你冒险、倾听你的故事。你们是天生的好伴侣、朋友、情人。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　他和你天上人间相遇不容易。\n" +
                "\n" +
                "　　处女座、魔羯座女人：\n" +
                "\n" +
                "　　你们是一样的理智冷静，爱情中的挫折会被理智的化解。不要用你的现实把他拉回人间，他需要你给他的生存空间，让他为你出谋划策，倾听他的思想、珍惜他的大脑，把它们用于实践就产生金钱。"));
        b.yues.add(new Yue("如何拿下水瓶女", "\uFEFF水瓶座\n" +
                "\n" +
                "气质形象好 志趣相投 潜力股\n" +
                "\n" +
                "水瓶女和魔羯女一样是外貌协会忠实会员。所不同的是水瓶女欣赏气场更多一些，因为她们坚信从一个男人的气场能够直接反映出他的社会地位，就算还很年轻也能够从精气神看出是否是潜力股。由于古典占星中水瓶座同样是靠土星守护的，所以水瓶座女人也很现实，她们喜欢强者，希望丈夫可以像大树一样撑起家中的一片天。\n" +
                "\n" +
                "所以初期你可以多和她聊聊你的价值观，多展现一些你对未来的看法，让她知道你是一个有大局观的人。并且可以借由聊天打听她的兴趣爱好，然后培养和她一样的爱好，让她把你当成一个时常可以探讨的人，变成一个聪明的精神支柱，当她和你聊得越多对你也就越欣赏越依赖。水瓶座很会从细节来观察人，而且天王星的目光是很长远的，如果你是个小气鬼，水瓶女最后选择的那个人肯定不会是你。"));
        b.yues.add(new Yue("水瓶座分手信号", "\uFEFF水瓶女：对你提更多要求\n" +
                "\n" +
                "水瓶女是容易满足的一类人，在她们看来，只要跟另一半精神沟通顺畅，彼此心灵相惜，那么，爱情中再多挫折也不必害怕。可当水瓶女开始变得对你各种挑剔、对你提出更多苛刻的要求，例如希望你早日成就一番事业、希望你再浪漫一点……这种让人倍感压力的期待和希冀，若你达不到，她们可能要选择放手了。"));
        b.yues.add(new Yue("约会水瓶座指南", "\uFEFF水瓶女：别刻意伪装自己\n" +
                "\n" +
                "水瓶女耿直坦率，喜欢一切纯粹的东西，对人也是如此，与之约会的男生在水瓶女面前大可不必小心翼翼地隐藏起自己最真实的一面--如果你是阳光男，就尽情传播快乐的种子；如果你是内涵男，那就多跟水瓶女探讨些哲思意味的话题。总之，在她面前你无需伪装自己，只要把自己最坦诚最真挚的一面表现出来就好。"));


        b = new BeanXingZuo("双鱼座");
        datas.add(b);
        b.yues.add(new Yue("双鱼座的恋爱观", "\uFEFF    他是十二个座中最复杂、最模糊不清、最浪漫的男人。\n" +
                "\n" +
                "　　他是一个来自天堂里的梦想家，带着诗一样的灵魂。他一双扑烁迷离、水一样的眼睛，带着男人少有的浪漫的期待和神秘的渴望。他不是生活在乏味、冷酷的现实中的人，只要有机会，他就会飘荡在云雾般的幻想的天堂。\n" +
                "\n" +
                "　　他富有博爱的慈怀和宽容的精神，他有海洋一样宽阔、跌起不定的感情。他有着善良的心肠，他对落泊失意者充满了慈悲情怀。他看起来迷糊不清、没头没脑、没有逻辑、没有目的。但是，他却有超人的敏感和神秘的第六感觉作导航，富于幻想的创造天才。\n" +
                "\n" +
                "　　他看穿了人生的悲欢和终极目的，他看起来一副无助、柔弱、任人宰割的模样，但是他狡猾、诡秘。正是他的软弱的逃跑主义，人们忽略了他的能力，这也成了他胜利的秘密武器。这个狡猾的鱼儿实践经验多，他不斗争、不努力，但是什么幸运的好事都没有少了他，好像上天宠幸他无助于事的温柔的天性，他总是在上天的配合下麻醉了别人，不知不觉地、随波逐流地安排一切。\n" +
                "\n" +
                "　　他没有坚强的意志和忍耐、承受力，也没有强烈的功利主义，他用玫瑰色镜看待生活，他通过艺术、幻想的世界里寻找自己的天地，有时，为了超越冷酷的现实，他寻求梦境中灿烂的光彩，沉湎于烟酒、女人也能够让他到达梦想的世界。他的内在世界总是敏感、多情，无论感情还是行为，他都变幻无常，就象一个随着光线变化、色彩斑斓的变色龙。他的天才来自他的感觉，他根本不愿意用理智去分析，只要感觉不愉快，他就会立刻逃跑。\n" +
                "\n" +
                "　　他的性格如同他的符合--两个游向不同方向的鱼，它可能会升华到高尚的境界自我牺牲，也可能会沉到海底去自我堕落。一方面，他随波逐流，他不愿意面对冷酷的现实，他很难逆水而游，在困难的处境之下，他是一个臭名昭著的逃跑主义。另一方面，他没有强烈的功利主义，似乎他不容易在残酷的政治领域和商界中成功。但是，一旦他走入商界和政界，他有让人出乎意料的生存和取胜的能力。这些却是来自他于生具来的“大智若愚”的佛性。他很少自私自利、自我为中心，他有宽阔、博大、仁慈的人生智慧，他用心灵感应和灵敏的直觉准确地把握方向，引导他在激励的竞争世界不战而胜，走向极端杰出，那时候，他是浮出水面的鱼。\n" +
                "\n" +
                "　　他不完全诚实，他总是捕索迷离地让你琢磨不透，仿佛他是刻意欺骗你。但是，连他自己也不明白自己，他到底要什么，他想干什么，他的出发点是什么，他也不了解自己，因为他的大量时间用来使他自己更迷惑。他是现实生活中一个脆弱的“糊涂虫”，他不但容易被迷惑和欺骗，他还善于自欺欺人，他最拿手的是迷糊他人的催眠本领。\n" +
                "\n" +
                "　　他没有强大的自我，他博爱、温顺、宽松、善良，他有不可思议的结识新朋友的本领。他没有强悍男人的支配欲望，更没有不可改悔的大男人作风，他对人一视同仁，他不计较小节，他还能够放弃自我，改变自己去符合别人的需要。\n" +
                "\n" +
                "　　他狡猾、诡秘，没有清晰的处事原则，缺乏辨别力，又不受现实和道德的约束和规范，他常常不能坚持立场原则，经不起诱惑而变化无常。他是个随风而倒的“墙头草”和变幻不定的变色龙，再加上他迷迷糊糊的个性，这让他成为十二个星座中不可靠、最难以把握的人。当你得到这个“狡猾的双鱼”，你就明白自己“花了一分钱，得到了两条鱼。”"));
        b.yues.add(new Yue("双鱼男的性欲望", "\uFEFF他的浪漫如此臭名昭著，他以“多情之鱼”而著称。有人说，他的情史可能比十二个座的单身男人加起来都多。但是不用以为他的性动力也符合这个公式。你大概不可思议，他是十二座中在性方面最不进取的、最不主动的座。\n" +
                "\n" +
                "他是个温柔、体贴、关怀、体验情感的男人，他不是那种粗暴、雄武的动物，他不是追求强烈的身体的感受，更不把性作为人生的游戏或者支配权力之争，他的性渴望是一场浪漫的体验，而不是动物的肉欲和胜利的占有。这个爱情的动物真正享受的是在性活动中对于爱的传达和接受，这并不难解释，这个情感丰富的鱼早就把他的能量消耗在情绪的表达中。这并不意味着他没有性欲，恰恰相反，他有可能会性泛滥。但是，也不意味着他真正想在占有更多的女人，他不过是用性带来的神魂颠倒的感觉来脱离世界罢了。\n" +
                "\n" +
                "在性的方面，他宁愿被主动的女人引诱，他暗自渴望被动地献出。天生的一副基督的献身拯救人间的精神，他在性中也会带有温柔和慈悲之心，他能够把自己最深切的爱和关怀通过性表达给你。他敏感、温情，他喜欢让你高兴，为了取悦于你，他心甘情愿地放弃自己，他的幸福是渴望把自己变成你需要的任何目标，他可以是你的奴隶、仆人、侍卫和玩具……没有别人的人能够像他那样神奇、热烈地投入到自己的角色，随你摆布，甚至折磨。他有高度的直觉，能够把握女人的情绪和需要。\n" +
                "\n" +
                "他是个不可思议的魔术师，他能够把你带到你从不敢想像的浪漫幻想。他的这种天才让他与性欲强烈的女人一起更觉愉快，他仅仅让自己的头脑漂游，进入他色情的幻觉就够了。"));
        b.yues.add(new Yue("谁最适合双鱼男", "\uFEFF    双鱼座女人：\n" +
                "\n" +
                "　　奇怪的是，你们两条鱼非常难以相遇，即使相遇，也难以认识。\n" +
                "\n" +
                "　　巨蟹座、天蝎座女人：\n" +
                "\n" +
                "　　你们都是和他都是生活在情感世界的动物，很容易你们就找到了自己情感的交流方式。你们是极其和谐的伴侣。\n" +
                "\n" +
                "　　金牛座女人：\n" +
                "\n" +
                "　　你能够和他水土交融，你们会有无穷的小浪漫，还不会忘了生活的享受。舒服、愉快的情人和伴侣。\n" +
                "\n" +
                "　　魔羯座、狮子座、白羊座女人：\n" +
                "\n" +
                "\n" +
                "　　你们虽然是来自不同的星球，但是，你的强大易于吸引他的注意力。魔羯座，他的博大无私的智慧和你的务实精神的结合就是超级成功。狮子座、白羊座，你们之间有不可抑制的性吸引力，浪漫得如同水蒸气般的桑拿。但是，长久的发展，你们需要理解他的敏感和狡猾。\n" +
                "\n" +
                "　　射手座女人：\n" +
                "\n" +
                "　　你们常常走完了第三步以后才走第一步。强烈的性力量，一点就燃。两个难以安定的人，谁都不要求谁。你们的关系最复杂、最宽松、最随意、最不可预测。\n" +
                "\n" +
                "　　处女座女人：\n" +
                "\n" +
                "　　你们不一定一见钟情，但是，易于长久考验。你和他是互补型的伴侣，他需要你的照顾，你需要从他的身上学会放松自己。\n" +
                "\n" +
                "　　双子座、天枰座、水瓶座女人：\n" +
                "\n" +
                "　　你们完全是生活在两个世界的生灵。他的神秘莫测让你们好奇，他会在感情上过于依赖你，你们常常相互吸引。真正的发展关系，你们需要理解对方、调整自己。"));
        b.yues.add(new Yue("如何拿下双鱼女", "\uFEFF双鱼座\n" +
                "\n" +
                "细腻体贴 简单粗暴 \n" +
                "\n" +
                "双鱼女的high点并不是太好打到，因为双鱼座是集齐了前面11个星座的最复杂的星座。所以她们的要求包含了前面11个星座的所有要求。但介于双鱼女本身的敏感细腻爱做梦的特点，实际上还是有突破口的。\n" +
                "\n" +
                "首先在初期你要做一个好听众，引发她讲述自己的故事，然后细腻而体贴的关心她疼惜她，让她倍受感动。对你产生感激和依赖的感觉。共鸣多和依赖多了自然就会对你产生好感。但是双鱼有一个特点就是胆子小又喜欢犹豫，压力一来了就很喜欢“开溜”。如果这时候你确定了她对你有好感，不妨可以稍微简单粗暴一点，特别爷们儿范儿的表白会让双鱼MM瞬间觉得你特别MAN。你要给她这种感觉“我一直性格都很爷们儿，但其实内心很空虚缺疼爱，一个人撑得好辛苦，你是唯一懂我的人！”引发双鱼女的那种同情心，这时候她们不沦陷都难了。整个过程搞得很像舞台剧对吧？没办法谁叫她们就喜欢这种调调呢。"));
        b.yues.add(new Yue("双鱼座分手信号", "\uFEFF双鱼女：接你电话没耐心\n" +
                "\n" +
                "喜欢跟恋人煲电话粥的双鱼女，每当情绪出现波动，都会第一时间想到给恋人打个电话，让对方了解自己此刻的心情，并给予温柔的安慰。若是恋人主动打电话给自己，那双鱼女就更happy了，一定会抱着电话说个没完。假如双鱼女开始不再热衷与你煲电话粥，或接你电话总不耐烦地着急挂掉，这是一种危险的信号。"));
        b.yues.add(new Yue("约会双鱼座指南", "\uFEFF双鱼女：多顾及她的感受\n" +
                "\n" +
                "温柔的双鱼女，倾诉欲望比较强烈，当遇到令自己心动的男生，她们会迫不及待想要把自己真实的想法告诉对方，而作为男生，在跟双鱼女约会之时，千万别以自我为中心、叨叨叨叨自顾自地说些有的没的，你也该多倾听双鱼女的内心、多顾及她的一些感受，那样才会让双鱼女有被需要、被信赖、被尊重的安心感觉。"));



        return datas;

    }

}
